Clustering output for data in file: C:\Users\Johnny\Dropbox\Hood\Fall2016\CS 498\Project\DataMiningProject-JohnTylerRyan\results\data_with_percent\StockData_12_12_2001.csv
Cluster 1 {
Total stocks included: 1
Cluster's average percent change: -5.06329113924051
Stocks: Stock: SWHC Open: $0.79 Close: $0.75 Percent Change: -5.06329113924051%} 

Cluster 2 {
Total stocks included: 2
Cluster's average percent change: -4.076735993703079
Stocks: Stock: AMZN Open: $12.43 Close: $11.91 Percent Change: -4.1834271922767465%
Stock: MCD Open: $26.700001 Close: $25.639999 Percent Change: -3.9700447951294113%} 

Cluster 3 {
Total stocks included: 2
Cluster's average percent change: -3.628790541816255
Stocks: Stock: MRK Open: $60.75 Close: $58.52 Percent Change: -3.6707818930041105%
Stock: BBY Open: $69.699999 Close: $67.2 Percent Change: -3.5867991906283994%} 

Cluster 4 {
Total stocks included: 1
Cluster's average percent change: -3.1587207541942295
Stocks: Stock: PNRA Open: $50.970001 Close: $49.360001 Percent Change: -3.1587207541942295%} 

Cluster 5 {
Total stocks included: 2
Cluster's average percent change: -2.811831620102284
Stocks: Stock: DRI Open: $34.579994 Close: $33.589994 Percent Change: -2.862927043885554%
Stock: AMTD Open: $6.52 Close: $6.34 Percent Change: -2.7607361963190145%} 

Cluster 6 {
Total stocks included: 72
Cluster's average percent change: -0.379761637701611
Stocks: Stock: DOW Open: $36.799999 Close: $36.389999 Percent Change: -1.1141304650578838%
Stock: C Open: $48.700001 Close: $48.150001 Percent Change: -1.1293634265017718%
Stock: ORCL Open: $15.28 Close: $15.1 Percent Change: -1.1780104712041866%
Stock: SBUX Open: $18.959999 Close: $18.74 Percent Change: -1.1603323396799832%
Stock: NUE Open: $51.75 Close: $51.150002 Percent Change: -1.1594164251207717%
Stock: VZ Open: $47.860095 Close: $47.370092 Percent Change: -1.0238237095016245%
Stock: ATVI Open: $28.200001 Close: $27.91 Percent Change: -1.0283723039584296%
Stock: ED Open: $37.900002 Close: $37.52 Percent Change: -1.0026437465623288%
Stock: JPM Open: $38.75 Close: $38.369999 Percent Change: -0.980647741935484%
Stock: F Open: $16.83 Close: $16.65 Percent Change: -1.0695187165775384%
Stock: GE Open: $37.450001 Close: $37.049999 Percent Change: -1.068096099650306%
Stock: AON Open: $35.0 Close: $34.630001 Percent Change: -1.05714%
Stock: CL Open: $57.5 Close: $56.959999 Percent Change: -0.9391321739130376%
Stock: NKE Open: $55.009998 Close: $54.5 Percent Change: -0.9271005608835016%
Stock: UPS Open: $56.099998 Close: $55.580002 Percent Change: -0.9269091239539777%
Stock: DIS Open: $22.400002 Close: $22.240002 Percent Change: -0.7142856505102104%
Stock: CLX Open: $40.049999 Close: $39.740002 Percent Change: -0.7740249881154873%
Stock: GIS Open: $48.740002 Close: $48.34 Percent Change: -0.8206852350970227%
Stock: WFC Open: $43.75 Close: $43.400002 Percent Change: -0.7999954285714271%
Stock: MMC Open: $104.300003 Close: $103.400002 Percent Change: -0.862896427721103%
Stock: PFE Open: $40.5 Close: $40.240002 Percent Change: -0.6419703703703779%
Stock: UNH Open: $70.75 Close: $69.699997 Percent Change: -1.4841031802120195%
Stock: MET Open: $29.25 Close: $28.809999 Percent Change: -1.5042769230769188%
Stock: COST Open: $41.290001 Close: $40.75 Percent Change: -1.3078251075847556%
Stock: OMC Open: $88.029999 Close: $86.830002 Percent Change: -1.3631682535859284%
Stock: AAPL Open: $21.87 Close: $21.49 Percent Change: -1.737540009144959%
Stock: ALL Open: $31.82 Close: $31.280001 Percent Change: -1.6970427404148387%
Stock: RGR Open: $11.59 Close: $11.4 Percent Change: -1.6393442622950776%
Stock: CUK Open: $21.879999 Close: $21.48 Percent Change: -1.8281490780689758%
Stock: MMM Open: $115.870003 Close: $116.0 Percent Change: 0.11219210894471368%
Stock: IP Open: $39.89 Close: $39.930004 Percent Change: 0.1002857859112463%
Stock: PEP Open: $47.049999 Close: $47.09 Percent Change: 0.08501806769433455%
Stock: CCL Open: $26.6 Close: $26.549999 Percent Change: -0.18797368421053284%
Stock: RCL Open: $16.43 Close: $16.4 Percent Change: -0.18259281801583163%
Stock: YUM Open: $50.620003 Close: $50.550003 Percent Change: -0.1382852545465086%
Stock: KMB Open: $57.7 Close: $57.610001 Percent Change: -0.15597746967072085%
Stock: HSY Open: $65.050003 Close: $64.949997 Percent Change: -0.1537371181981461%
Stock: TAP Open: $56.529999 Close: $56.490002 Percent Change: -0.07075358342037051%
Stock: K Open: $29.200001 Close: $29.200001 Percent Change: 0.0%
Stock: TGNA Open: $68.400002 Close: $68.370003 Percent Change: -0.043858185852105186%
Stock: T Open: $38.25 Close: $38.240002 Percent Change: -0.026138562091511268%
Stock: CB Open: $37.599998 Close: $37.5 Percent Change: -0.2659521418059633%
Stock: AVY Open: $54.549999 Close: $54.380001 Percent Change: -0.3116370359603483%
Stock: ROST Open: $30.0 Close: $29.879999 Percent Change: -0.4000033333333282%
Stock: UNP Open: $53.900002 Close: $53.630001 Percent Change: -0.5009294804849925%
Stock: HON Open: $33.549999 Close: $33.700001 Percent Change: 0.4470998642950798%
Stock: WMT Open: $54.02 Close: $54.330002 Percent Change: 0.5738652350981066%
Stock: MS Open: $54.700001 Close: $55.009998 Percent Change: 0.5667221102975899%
Stock: AIG Open: $79.950001 Close: $80.400001 Percent Change: 0.5628517753239338%
Stock: MO Open: $45.110001 Close: $45.34 Percent Change: 0.5098625468884528%
Stock: TJX Open: $37.099998 Close: $37.240002 Percent Change: 0.37736929258054835%
Stock: TASR Open: $11.75004 Close: $11.79 Percent Change: 0.3400839486503781%
Stock: RAI Open: $57.099998 Close: $57.240002 Percent Change: 0.24519090175799582%
Stock: FE Open: $33.599998 Close: $33.68 Percent Change: 0.2381012046488823%
Stock: MSFT Open: $67.160004 Close: $67.949997 Percent Change: 1.1762849210074429%
Stock: LOW Open: $45.610001 Close: $46.139999 Percent Change: 1.162021461038789%
Stock: NOC Open: $93.609842 Close: $94.639838 Percent Change: 1.100307380072276%
Stock: BAC Open: $62.200001 Close: $62.880001 Percent Change: 1.0932475708481093%
Stock: HD Open: $47.950001 Close: $48.349998 Percent Change: 0.8341960201418953%
Stock: PG Open: $79.25 Close: $79.949997 Percent Change: 0.883276971608828%
Stock: HOG Open: $52.0 Close: $52.509998 Percent Change: 0.9807653846153905%
Stock: GS Open: $91.849998 Close: $92.730003 Percent Change: 0.9580892968555068%
Stock: USB Open: $19.52 Close: $19.700001 Percent Change: 0.922136270491807%
Stock: KO Open: $45.650002 Close: $45.98 Percent Change: 0.7228871534331942%
Stock: TRV Open: $47.369999 Close: $46.380001 Percent Change: -2.0899261576931845%
Stock: CSCO Open: $20.940001 Close: $20.5 Percent Change: -2.1012463179920515%
Stock: MGM Open: $28.16 Close: $27.6 Percent Change: -1.988636363636359%
Stock: MAR Open: $39.450063 Close: $38.670047 Percent Change: -1.9772237119114446%
Stock: AFL Open: $24.99 Close: $25.360001 Percent Change: 1.4805962384954063%
Stock: PGR Open: $147.020004 Close: $148.98 Percent Change: 1.333149195125848%
Stock: UTX Open: $60.919998 Close: $59.5 Percent Change: -2.330922597863512%
Stock: IBM Open: $121.120003 Close: $123.199997 Percent Change: 1.717300155615088%} 

Cluster 7 {
Total stocks included: 1
Cluster's average percent change: 1.1762849210074429
Stocks: Stock: MSFT Open: $67.160004 Close: $67.949997 Percent Change: 1.1762849210074429%} 

Cluster 8 {
Total stocks included: 3
Cluster's average percent change: 2.1040769329436046
Stocks: Stock: LMT Open: $45.5 Close: $46.400002 Percent Change: 1.978026373626375%
Stock: NEM Open: $18.9 Close: $19.290001 Percent Change: 2.063497354497363%
Stock: MNST Open: $3.96 Close: $4.04992 Percent Change: 2.2707070707070764%} 

Cluster 9 {
Total stocks included: 1
Cluster's average percent change: 2.5775907417148787
Stocks: Stock: LUV Open: $19.01 Close: $19.5 Percent Change: 2.5775907417148787%} 

Cluster 10 {
Total stocks included: 1
Cluster's average percent change: 2.9343707696668253
Stocks: Stock: GD Open: $77.699997 Close: $79.980003 Percent Change: 2.9343707696668253%} 

