Clustering output for data in file: C:\Users\Johnny\Dropbox\Hood\Fall2016\CS 498\Project\DataMiningProject-JohnTylerRyan\results\data_with_percent\StockData_10_22_2015.csv
Cluster 1 {
Total stocks included: 1
Cluster's average percent change: -6.986781764229845
Stocks: Stock: CAB Open: $37.07 Close: $34.48 Percent Change: -6.986781764229845%} 

Cluster 2 {
Total stocks included: 1
Cluster's average percent change: -4.343838074844499
Stocks: Stock: UA Open: $98.07 Close: $93.809998 Percent Change: -4.343838074844499%} 

Cluster 3 {
Total stocks included: 3
Cluster's average percent change: -3.6422521915933124
Stocks: Stock: UNH Open: $118.209999 Close: $113.809998 Percent Change: -3.722190201524326%
Stock: WYNN Open: $65.57 Close: $63.18 Percent Change: -3.644959585176138%
Stock: LVS Open: $48.32 Close: $46.599998 Percent Change: -3.5596067880794724%} 

Cluster 4 {
Total stocks included: 1
Cluster's average percent change: -2.3767407612035227
Stocks: Stock: CMG Open: $666.460022 Close: $650.619995 Percent Change: -2.3767407612035227%} 

Cluster 5 {
Total stocks included: 1
Cluster's average percent change: -1.9824666217127462
Stocks: Stock: YUM Open: $74.15 Close: $72.680001 Percent Change: -1.9824666217127462%} 

Cluster 6 {
Total stocks included: 2
Cluster's average percent change: -1.6502454437641019
Stocks: Stock: MPEL Open: $17.4 Close: $17.110001 Percent Change: -1.6666609195402193%
Stock: MGM Open: $20.809999 Close: $20.469999 Percent Change: -1.6338299679879844%} 

Cluster 7 {
Total stocks included: 1
Cluster's average percent change: 1.0519672007567265
Stocks: Stock: MSFT Open: $47.529999 Close: $48.029999 Percent Change: 1.0519672007567265%} 

Cluster 8 {
Total stocks included: 94
Cluster's average percent change: 1.104469463481288
Stocks: Stock: DOW Open: $50.080002 Close: $49.919998 Percent Change: -0.31949679235236594%
Stock: TWTR Open: $29.24 Close: $29.15 Percent Change: -0.3077975376196986%
Stock: NKE Open: $132.869995 Close: $132.410004 Percent Change: -0.34619629510786265%
Stock: CBS Open: $43.330002 Close: $43.209999 Percent Change: -0.2769512911630998%
Stock: MRK Open: $50.82 Close: $52.009998 Percent Change: 2.3415938606847755%
Stock: DIS Open: $110.669998 Close: $113.25 Percent Change: 2.3312569319825895%
Stock: RAI Open: $47.75 Close: $48.880001 Percent Change: 2.3664942408376968%
Stock: PEP Open: $100.669998 Close: $103.080002 Percent Change: 2.3939644858242537%
Stock: AAL Open: $44.889999 Close: $45.990002 Percent Change: 2.450441132778804%
Stock: IP Open: $41.66 Close: $42.689999 Percent Change: 2.4723931829092742%
Stock: GD Open: $144.0 Close: $147.25 Percent Change: 2.256944444444444%
Stock: TGNA Open: $25.190001 Close: $25.76 Percent Change: 2.2627986398253928%
Stock: MNST Open: $139.339996 Close: $142.470001 Percent Change: 2.2463076574223404%
Stock: CL Open: $67.150002 Close: $68.639999 Percent Change: 2.218908347910403%
Stock: MO Open: $60.099998 Close: $61.400002 Percent Change: 2.1630682916162516%
Stock: GE Open: $28.950001 Close: $29.58 Percent Change: 2.1761622737076864%
Stock: ATVI Open: $33.880001 Close: $34.75 Percent Change: 2.5678836314083933%
Stock: ORCL Open: $36.849998 Close: $37.790001 Percent Change: 2.550890233426871%
Stock: NOC Open: $175.050003 Close: $179.5 Percent Change: 2.5421290624028132%
Stock: VZ Open: $44.98 Close: $45.889999 Percent Change: 2.0231191640729356%
Stock: LMT Open: $212.220001 Close: $216.509995 Percent Change: 2.021484299210802%
Stock: MS Open: $31.700001 Close: $32.349998 Percent Change: 2.050463657714077%
Stock: DISCA Open: $28.85 Close: $29.450001 Percent Change: 2.0797261698440166%
Stock: MSFT Open: $47.529999 Close: $48.029999 Percent Change: 1.0519672007567265%
Stock: ROST Open: $50.5 Close: $51.040001 Percent Change: 1.0693089108910825%
Stock: AAPL Open: $114.330002 Close: $115.5 Percent Change: 1.0233516833140672%
Stock: SNI Open: $56.09 Close: $56.669998 Percent Change: 1.034048850062393%
Stock: DRI Open: $63.400002 Close: $64.089996 Percent Change: 1.0883185776555633%
Stock: BAC Open: $16.0 Close: $16.16 Percent Change: 1.0000000000000009%
Stock: CB Open: $113.989998 Close: $115.110001 Percent Change: 0.9825449773233587%
Stock: GOOGL Open: $675.440002 Close: $681.140015 Percent Change: 0.8438962725219077%
Stock: AFL Open: $61.700001 Close: $62.220001 Percent Change: 0.8427876686744351%
Stock: SBUX Open: $60.959999 Close: $61.490002 Percent Change: 0.8694275077005719%
Stock: ED Open: $67.190002 Close: $67.779999 Percent Change: 0.8781023700520156%
Stock: ALL Open: $61.0 Close: $61.549999 Percent Change: 0.9016377049180322%
Stock: LOW Open: $72.739998 Close: $73.419998 Percent Change: 0.9348364293328779%
Stock: TASR Open: $21.860001 Close: $22.030001 Percent Change: 0.7776760851932173%
Stock: H Open: $50.880001 Close: $51.5 Percent Change: 1.218551469761174%
Stock: JPM Open: $62.419998 Close: $63.189999 Percent Change: 1.2335806226716004%
Stock: WFC Open: $53.400002 Close: $54.060001 Percent Change: 1.235953137230218%
Stock: USB Open: $41.360001 Close: $41.84 Percent Change: 1.1605391402190888%
Stock: V Open: $75.889999 Close: $76.419998 Percent Change: 0.6983779246063814%
Stock: BOE Open: $12.97 Close: $13.04 Percent Change: 0.539707016191199%
Stock: MET Open: $49.419998 Close: $49.68 Percent Change: 0.5261068606275542%
Stock: UNP Open: $96.510002 Close: $97.010002 Percent Change: 0.5180810171364415%
Stock: FE Open: $32.349998 Close: $32.509998 Percent Change: 0.494590447888138%
Stock: BBY Open: $34.950001 Close: $35.16 Percent Change: 0.6008554906765132%
Stock: PGR Open: $32.849998 Close: $33.049999 Percent Change: 0.6088310872956532%
Stock: CLX Open: $122.879997 Close: $123.599998 Percent Change: 0.5859383281072152%
Stock: UPS Open: $105.809998 Close: $106.43 Percent Change: 0.5859578600502514%
Stock: F Open: $15.49 Close: $15.58 Percent Change: 0.5810200129115549%
Stock: C Open: $52.18 Close: $52.509998 Percent Change: 0.6324223840552%
Stock: AON Open: $91.82 Close: $92.410004 Percent Change: 0.6425658897843689%
Stock: AWK Open: $58.080002 Close: $58.459999 Percent Change: 0.6542647846327606%
Stock: MCD Open: $110.400002 Close: $110.870003 Percent Change: 0.42572553576583844%
Stock: HD Open: $123.900002 Close: $124.360001 Percent Change: 0.37126633783266305%
Stock: AIG Open: $60.529999 Close: $60.75 Percent Change: 0.36345779553045005%
Stock: TRV Open: $110.82 Close: $112.32 Percent Change: 1.353546291283162%
Stock: CUK Open: $53.23 Close: $53.950001 Percent Change: 1.3526225812511807%
Stock: HSY Open: $94.639999 Close: $95.93 Percent Change: 1.3630610879444365%
Stock: DAL Open: $50.139999 Close: $50.810001 Percent Change: 1.3362624917483477%
Stock: PG Open: $73.860001 Close: $74.849998 Percent Change: 1.3403696000491558%
Stock: CCL Open: $51.700001 Close: $52.380001 Percent Change: 1.3152804387760064%
Stock: RCL Open: $93.379997 Close: $94.699997 Percent Change: 1.4135789702370554%
Stock: TJX Open: $72.870003 Close: $73.900002 Percent Change: 1.4134746227470358%
Stock: MMC Open: $54.23 Close: $55.0 Percent Change: 1.4198782961460505%
Stock: UTX Open: $98.290001 Close: $99.790001 Percent Change: 1.5260962302767704%
Stock: PRU Open: $80.18 Close: $81.400002 Percent Change: 1.5215789473684131%
Stock: T Open: $33.459999 Close: $33.959999 Percent Change: 1.4943216226635272%
Stock: CSCO Open: $28.559999 Close: $29.01 Percent Change: 1.5756338086706525%
Stock: KMB Open: $118.919998 Close: $120.800003 Percent Change: 1.5808989502337505%
Stock: UAL Open: $55.09 Close: $56.049999 Percent Change: 1.7426011980395648%
Stock: COST Open: $155.429993 Close: $158.149994 Percent Change: 1.7499846377783703%
Stock: HOG Open: $47.279999 Close: $48.110001 Percent Change: 1.7555034212246925%
Stock: GME Open: $46.18 Close: $46.98 Percent Change: 1.7323516673884738%
Stock: IBM Open: $141.740005 Close: $144.089996 Percent Change: 1.6579588804163066%
Stock: HLT Open: $24.799999 Close: $25.219999 Percent Change: 1.693548455385025%
Stock: FB Open: $97.790001 Close: $99.669998 Percent Change: 1.9224838743993908%
Stock: KO Open: $42.439999 Close: $43.240002 Percent Change: 1.8850212508251867%
Stock: OMC Open: $73.019997 Close: $74.349998 Percent Change: 1.8214202336929646%
Stock: AMTD Open: $32.369999 Close: $32.959999 Percent Change: 1.8226753729587801%
Stock: GS Open: $180.229996 Close: $183.559998 Percent Change: 1.8476402784806185%
Stock: AMZN Open: $562.700012 Close: $563.909973 Percent Change: 0.2150277188904736%
Stock: BUD Open: $117.0 Close: $117.269997 Percent Change: 0.23076666666666973%
Stock: WMT Open: $58.939999 Close: $58.900002 Percent Change: -0.06786053728979469%
Stock: TAP Open: $88.040001 Close: $88.07 Percent Change: 0.03407428402913063%
Stock: NERO Open: $14.01 Close: $14.01 Percent Change: 0.0%
Stock: PFE Open: $33.580002 Close: $33.330002 Percent Change: -0.7444907239731552%
Stock: PNRA Open: $182.440002 Close: $181.080002 Percent Change: -0.7454505509159035%
Stock: NFLX Open: $98.07 Close: $97.32 Percent Change: -0.7647598654022637%
Stock: SWHC Open: $18.34 Close: $18.18 Percent Change: -0.872410032715377%
Stock: ARMK Open: $30.91 Close: $30.719999 Percent Change: -0.6146910384988636%
Stock: GM Open: $35.639999 Close: $35.419998 Percent Change: -0.6172867737734882%
Stock: RGR Open: $58.459999 Close: $57.810001 Percent Change: -1.111867962912561%} 

Cluster 9 {
Total stocks included: 9
Cluster's average percent change: 3.302661491068397
Stocks: Stock: MMM Open: $151.339996 Close: $156.0 Percent Change: 3.0791622328310266%
Stock: MAR Open: $74.519997 Close: $76.870003 Percent Change: 3.153524013158499%
Stock: AVY Open: $60.950001 Close: $62.849998 Percent Change: 3.117304296680814%
Stock: LUV Open: $42.52 Close: $44.080002 Percent Change: 3.6688664158043207%
Stock: HON Open: $99.269997 Close: $102.580002 Percent Change: 3.334345824549576%
Stock: KHC Open: $77.220001 Close: $79.940002 Percent Change: 3.5224047717896436%
Stock: NEM Open: $18.379999 Close: $19.030001 Percent Change: 3.536463739742298%
Stock: GIS Open: $57.259998 Close: $59.23 Percent Change: 3.440450696487963%
Stock: K Open: $70.0 Close: $72.010002 Percent Change: 2.871431428571429%} 

Cluster 10 {
Total stocks included: 1
Cluster's average percent change: 5.081393559906432
Stocks: Stock: NUE Open: $40.540001 Close: $42.599998 Percent Change: 5.081393559906432%} 

