Clustering output for data in file: C:\Users\Johnny\Dropbox\Hood\Fall2016\CS 498\Project\DataMiningProject-JohnTylerRyan\results\data_with_percent\StockData_12_24_2015.csv
Cluster 1 {
Total stocks included: 1
Cluster's average percent change: -2.1223902964032457
Stocks: Stock: NKE Open: $64.550003 Close: $63.18 Percent Change: -2.1223902964032457%} 

Cluster 2 {
Total stocks included: 1
Cluster's average percent change: -1.872960135850165
Stocks: Stock: H Open: $49.119999 Close: $48.200001 Percent Change: -1.872960135850165%} 

Cluster 3 {
Total stocks included: 1
Cluster's average percent change: -1.1362104300550802
Stocks: Stock: KHC Open: $74.809998 Close: $73.959999 Percent Change: -1.1362104300550802%} 

Cluster 4 {
Total stocks included: 10
Cluster's average percent change: -0.7377419211773303
Stocks: Stock: DOW Open: $52.66 Close: $52.310001 Percent Change: -0.6646391948347832%
Stock: CUK Open: $56.759998 Close: $56.389999 Percent Change: -0.6518657734977368%
Stock: HLT Open: $22.02 Close: $21.870001 Percent Change: -0.6811943687556817%
Stock: CCL Open: $54.459999 Close: $54.119999 Percent Change: -0.6243114326902639%
Stock: UA Open: $81.709999 Close: $81.199997 Percent Change: -0.6241610650368508%
Stock: CMG Open: $498.869995 Close: $495.100006 Percent Change: -0.7557057024445837%
Stock: NFLX Open: $118.220001 Close: $117.330002 Percent Change: -0.752832847632951%
Stock: AAPL Open: $109.0 Close: $108.029999 Percent Change: -0.8899091743119233%
Stock: GME Open: $28.620001 Close: $28.370001 Percent Change: -0.8735149939372818%
Stock: HOG Open: $46.549999 Close: $46.150002 Percent Change: -0.8592846586312474%} 

Cluster 5 {
Total stocks included: 1
Cluster's average percent change: -0.34014141890186733
Stocks: Stock: MSFT Open: $55.860001 Close: $55.669998 Percent Change: -0.34014141890186733%} 

Cluster 6 {
Total stocks included: 1
Cluster's average percent change: 0.0
Stocks: Stock: NERO Open: $10.01 Close: $10.01 Percent Change: 0.0%} 

Cluster 7 {
Total stocks included: 93
Cluster's average percent change: 0.0621330638306612
Stocks: Stock: MMM Open: $150.820007 Close: $151.190002 Percent Change: 0.24532222704378254%
Stock: FB Open: $104.739998 Close: $105.019997 Percent Change: 0.2673276736171063%
Stock: LMT Open: $218.0 Close: $218.559998 Percent Change: 0.2568798165137648%
Stock: AON Open: $91.809998 Close: $92.050003 Percent Change: 0.26141488424823917%
Stock: YUM Open: $73.839999 Close: $74.000004 Percent Change: 0.2166914980591998%
Stock: MRK Open: $52.790001 Close: $52.849998 Percent Change: 0.11365220470445293%
Stock: KO Open: $43.490002 Close: $43.540001 Percent Change: 0.11496665371503016%
Stock: GS Open: $182.270004 Close: $182.470001 Percent Change: 0.10972567927303946%
Stock: BUD Open: $125.599998 Close: $125.75 Percent Change: 0.11942834585077033%
Stock: AVY Open: $63.98 Close: $64.059998 Percent Change: 0.1250359487339735%
Stock: GD Open: $139.729996 Close: $139.839996 Percent Change: 0.07872325423956474%
Stock: HD Open: $132.800003 Close: $132.899994 Percent Change: 0.0752944260099065%
Stock: WMT Open: $60.779999 Close: $60.830002 Percent Change: 0.0822688397872527%
Stock: LVS Open: $44.330002 Close: $44.360001 Percent Change: 0.06767200236083128%
Stock: USB Open: $43.380001 Close: $43.419998 Percent Change: 0.09220147320881716%
Stock: DRI Open: $64.449997 Close: $64.559998 Percent Change: 0.17067650135033663%
Stock: PG Open: $79.660004 Close: $79.790001 Percent Change: 0.16318979848407117%
Stock: ED Open: $64.629997 Close: $64.75 Percent Change: 0.1856769388369258%
Stock: MET Open: $48.200001 Close: $48.27 Percent Change: 0.14522613806585358%
Stock: NUE Open: $41.009998 Close: $41.07 Percent Change: 0.1463106630729346%
Stock: UNH Open: $118.529999 Close: $118.339996 Percent Change: -0.16029950358812062%
Stock: BOE Open: $12.77 Close: $12.75 Percent Change: -0.15661707126076407%
Stock: OMC Open: $76.199997 Close: $76.080002 Percent Change: -0.1574737594805981%
Stock: ARMK Open: $32.34 Close: $32.290001 Percent Change: -0.154604205318512%
Stock: MCD Open: $118.75 Close: $118.57 Percent Change: -0.1515789473684268%
Stock: IBM Open: $138.429993 Close: $138.25 Percent Change: -0.1300245677249988%
Stock: MAR Open: $68.860001 Close: $68.769997 Percent Change: -0.1307057779450124%
Stock: ROST Open: $54.400002 Close: $54.330002 Percent Change: -0.12867646585748338%
Stock: RGR Open: $60.439999 Close: $60.360001 Percent Change: -0.1323593668491016%
Stock: SNI Open: $55.419998 Close: $55.349998 Percent Change: -0.12630819654666944%
Stock: TJX Open: $70.989998 Close: $70.889999 Percent Change: -0.14086350587021687%
Stock: KMB Open: $127.059998 Close: $126.879997 Percent Change: -0.14166614421006846%
Stock: MPEL Open: $17.48 Close: $17.450001 Percent Change: -0.17161899313501205%
Stock: V Open: $78.349998 Close: $78.260002 Percent Change: -0.11486407440622946%
Stock: CSCO Open: $27.41 Close: $27.379999 Percent Change: -0.10945275446916677%
Stock: RAI Open: $46.490002 Close: $46.439999 Percent Change: -0.10755645912855992%
Stock: BBY Open: $30.530001 Close: $30.5 Percent Change: -0.09826727486841094%
Stock: AMZN Open: $663.349976 Close: $662.789978 Percent Change: -0.08441969100183559%
Stock: CLX Open: $127.970001 Close: $127.860001 Percent Change: -0.08595764565165506%
Stock: SBUX Open: $60.369999 Close: $60.32 Percent Change: -0.0828209389236526%
Stock: TAP Open: $94.050003 Close: $93.980003 Percent Change: -0.07442849310702031%
Stock: ATVI Open: $38.939999 Close: $38.919998 Percent Change: -0.05136363768268356%
Stock: MO Open: $58.32 Close: $58.290001 Percent Change: -0.05143861454047267%
Stock: AFL Open: $60.209999 Close: $60.18 Percent Change: -0.049823950337557155%
Stock: COST Open: $161.850006 Close: $161.75 Percent Change: -0.06178930879990673%
Stock: RCL Open: $99.919998 Close: $99.919998 Percent Change: 0.0%
Stock: UNP Open: $78.790001 Close: $78.800003 Percent Change: 0.012694504217610134%
Stock: CL Open: $67.0 Close: $66.989998 Percent Change: -0.014928358208955323%
Stock: K Open: $72.889999 Close: $72.870003 Percent Change: -0.027433118773957068%
Stock: JPM Open: $66.620003 Close: $66.599998 Percent Change: -0.030028518611741294%
Stock: PEP Open: $100.510002 Close: $100.540001 Percent Change: 0.029846780820881547%
Stock: HSY Open: $90.279999 Close: $90.32 Percent Change: 0.044307709839462354%
Stock: HON Open: $104.870003 Close: $104.650002 Percent Change: -0.20978448908788183%
Stock: GE Open: $30.9 Close: $30.83 Percent Change: -0.2265372168284799%
Stock: TGNA Open: $25.98 Close: $25.93 Percent Change: -0.19245573518091114%
Stock: DISCA Open: $27.17 Close: $27.09 Percent Change: -0.29444239970556435%
Stock: BAC Open: $17.32 Close: $17.27 Percent Change: -0.2886836027713667%
Stock: PRU Open: $82.790001 Close: $82.550003 Percent Change: -0.28988766409122274%
Stock: F Open: $14.35 Close: $14.31 Percent Change: -0.2787456445992972%
Stock: MS Open: $32.57 Close: $32.48 Percent Change: -0.2763279091188315%
Stock: WFC Open: $54.970001 Close: $54.82 Percent Change: -0.2728779284541093%
Stock: AMTD Open: $34.950001 Close: $34.860001 Percent Change: -0.25751072224576876%
Stock: MSFT Open: $55.860001 Close: $55.669998 Percent Change: -0.34014141890186733%
Stock: GIS Open: $58.919998 Close: $58.720001 Percent Change: -0.33943823283903746%
Stock: GOOGL Open: $768.52002 Close: $765.840027 Percent Change: -0.3487212994139152%
Stock: GM Open: $34.720001 Close: $34.599998 Percent Change: -0.3456307504138726%
Stock: T Open: $34.779999 Close: $34.66 Percent Change: -0.3450230116452849%
Stock: PFE Open: $32.5 Close: $32.619999 Percent Change: 0.3692276923076922%
Stock: IP Open: $38.380001 Close: $38.52 Percent Change: 0.36477070440931747%
Stock: UPS Open: $96.989998 Close: $97.339996 Percent Change: 0.3608598899032861%
Stock: NOC Open: $189.399994 Close: $190.110001 Percent Change: 0.3748717119811623%
Stock: TRV Open: $112.870003 Close: $113.269997 Percent Change: 0.3543846809324588%
Stock: MMC Open: $55.349998 Close: $55.540001 Percent Change: 0.34327553182566917%
Stock: PGR Open: $31.889999 Close: $32.0 Percent Change: 0.34493886312132044%
Stock: SWHC Open: $21.92 Close: $21.99 Percent Change: 0.31934306569341575%
Stock: UTX Open: $95.889999 Close: $96.300003 Percent Change: 0.4275774369337523%
Stock: C Open: $52.48 Close: $52.709999 Percent Change: 0.4382602896341588%
Stock: MGM Open: $22.42 Close: $22.51 Percent Change: 0.4014272970561991%
Stock: AIG Open: $61.450001 Close: $61.700001 Percent Change: 0.40683481844044234%
Stock: CB Open: $117.699997 Close: $118.190002 Percent Change: 0.41631691800298914%
Stock: PNRA Open: $193.949997 Close: $194.830002 Percent Change: 0.4537277719060812%
Stock: ALL Open: $62.830002 Close: $63.139999 Percent Change: 0.4933900845650184%
Stock: VZ Open: $46.91 Close: $46.709999 Percent Change: -0.42635045832443663%
Stock: TASR Open: $17.93 Close: $17.85 Percent Change: -0.44617958728387225%
Stock: CAB Open: $47.0 Close: $46.779999 Percent Change: -0.46808723404256053%
Stock: DIS Open: $105.199997 Close: $105.860001 Percent Change: 0.6273802460279545%
Stock: LOW Open: $75.830002 Close: $76.279999 Percent Change: 0.5934287064900914%
Stock: FE Open: $32.41 Close: $32.599998 Percent Change: 0.5862326442456118%
Stock: MNST Open: $147.839996 Close: $148.820007 Percent Change: 0.6628862462902058%
Stock: CBS Open: $47.119999 Close: $47.439999 Percent Change: 0.6791171621204837%
Stock: AWK Open: $59.419998 Close: $59.830002 Percent Change: 0.6900101208350776%
Stock: ORCL Open: $36.73 Close: $37.009998 Percent Change: 0.7623141845902701%
Stock: WYNN Open: $68.650002 Close: $69.169998 Percent Change: 0.7574595555000947%} 

Cluster 8 {
Total stocks included: 1
Cluster's average percent change: 0.9195448275862084
Stocks: Stock: LUV Open: $43.5 Close: $43.900002 Percent Change: 0.9195448275862084%} 

Cluster 9 {
Total stocks included: 4
Cluster's average percent change: 1.2169719460833555
Stocks: Stock: AAL Open: $43.27 Close: $43.810001 Percent Change: 1.2479801247977735%
Stock: TWTR Open: $22.700001 Close: $22.969999 Percent Change: 1.1894184498053593%
Stock: NEM Open: $18.290001 Close: $18.540001 Percent Change: 1.366867065780915%
Stock: DAL Open: $51.709999 Close: $52.259998 Percent Change: 1.0636221439493736%} 

Cluster 10 {
Total stocks included: 1
Cluster's average percent change: 2.4507301611218515
Stocks: Stock: UAL Open: $58.349998 Close: $59.779999 Percent Change: 2.4507301611218515%} 

