Clustering output for data in file: C:\Users\Johnny\Dropbox\Hood\Fall2016\CS 498\Project\DataMiningProject-JohnTylerRyan\results\data_with_percent\StockData_4_29_2013.csv
Cluster 1 {
Total stocks included: 1
Cluster's average percent change: -3.0033370411568363
Stocks: Stock: TASR Open: $8.99 Close: $8.72 Percent Change: -3.0033370411568363%} 

Cluster 2 {
Total stocks included: 3
Cluster's average percent change: -2.042655071581469
Stocks: Stock: AMZN Open: $254.899994 Close: $249.740005 Percent Change: -2.024318996257017%
Stock: TGNA Open: $20.4 Close: $20.0 Percent Change: -1.9607843137254832%
Stock: H Open: $42.0 Close: $41.099998 Percent Change: -2.1428619047619066%} 

Cluster 3 {
Total stocks included: 1
Cluster's average percent change: -1.3854930160760786
Stocks: Stock: MPEL Open: $24.540001 Close: $24.200001 Percent Change: -1.3854930160760786%} 

Cluster 4 {
Total stocks included: 95
Cluster's average percent change: 0.26158665111553553
Stocks: Stock: DOW Open: $33.400002 Close: $33.869999 Percent Change: 1.4071765624445152%
Stock: MO Open: $36.110001 Close: $36.610001 Percent Change: 1.3846579511310455%
Stock: DAL Open: $16.74 Close: $16.950001 Percent Change: 1.2544862604540137%
Stock: RAI Open: $46.91 Close: $47.5 Percent Change: 1.2577275634193208%
Stock: LOW Open: $37.779999 Close: $38.25 Percent Change: 1.2440471478043276%
Stock: PRU Open: $59.549999 Close: $60.290001 Percent Change: 1.2426566119673603%
Stock: AFL Open: $53.34 Close: $54.040001 Percent Change: 1.3123378327708908%
Stock: MGM Open: $13.58 Close: $13.74 Percent Change: 1.178203240058911%
Stock: HOG Open: $54.139999 Close: $54.759998 Percent Change: 1.1451773392164264%
Stock: SWHC Open: $8.71 Close: $8.84 Percent Change: 1.4925373134328241%
Stock: CSCO Open: $20.65 Close: $20.98 Percent Change: 1.5980629539951663%
Stock: PFE Open: $30.120001 Close: $30.43 Percent Change: 1.0292131132399407%
Stock: GIS Open: $49.700001 Close: $50.209999 Percent Change: 1.0261528968580969%
Stock: AON Open: $59.07 Close: $59.669998 Percent Change: 1.0157406466903662%
Stock: NKE Open: $62.0 Close: $62.630001 Percent Change: 1.0161306451612904%
Stock: MET Open: $38.779999 Close: $39.150002 Percent Change: 0.95410781212244%
Stock: ED Open: $63.040001 Close: $63.630001 Percent Change: 0.9359136907374153%
Stock: MMM Open: $103.910004 Close: $103.830002 Percent Change: -0.07699162440606533%
Stock: MRK Open: $47.880001 Close: $47.82 Percent Change: -0.1253153691454596%
Stock: ALL Open: $49.299999 Close: $49.25 Percent Change: -0.10141785195573672%
Stock: LVS Open: $55.77 Close: $55.669998 Percent Change: -0.17931145777300245%
Stock: GE Open: $22.309999 Close: $22.27 Percent Change: -0.179287323141528%
Stock: WFC Open: $37.950001 Close: $37.880001 Percent Change: -0.18445322307106207%
Stock: CB Open: $89.089996 Close: $88.919998 Percent Change: -0.1908160373023168%
Stock: CBS Open: $46.360001 Close: $46.279999 Percent Change: -0.17256686426732465%
Stock: PNRA Open: $174.089996 Close: $173.729996 Percent Change: -0.20678959634189067%
Stock: VZ Open: $53.650002 Close: $53.459999 Percent Change: -0.35415282929532277%
Stock: DISCA Open: $79.110007 Close: $78.829996 Percent Change: -0.35395142867324203%
Stock: JPM Open: $49.080002 Close: $48.919998 Percent Change: -0.32600650668270287%
Stock: GD Open: $73.480003 Close: $73.279999 Percent Change: -0.27218833945882226%
Stock: GME Open: $34.66 Close: $34.57 Percent Change: -0.25966532025388434%
Stock: MNST Open: $56.650002 Close: $56.5 Percent Change: -0.26478728103134164%
Stock: HON Open: $74.019997 Close: $73.800003 Percent Change: -0.2972088745153553%
Stock: TRV Open: $85.199997 Close: $85.480003 Percent Change: 0.32864555147812996%
Stock: RCL Open: $36.119999 Close: $36.240002 Percent Change: 0.33223422846716294%
Stock: AVY Open: $41.57 Close: $41.709999 Percent Change: 0.3367789271109047%
Stock: DIS Open: $62.82 Close: $63.0 Percent Change: 0.2865329512893978%
Stock: MAR Open: $41.5 Close: $41.619999 Percent Change: 0.2891542168674698%
Stock: HD Open: $73.440002 Close: $73.669998 Percent Change: 0.3131753727348753%
Stock: USB Open: $33.189999 Close: $33.290001 Percent Change: 0.30130160594459904%
Stock: UTX Open: $91.269997 Close: $91.620003 Percent Change: 0.3834841804585502%
Stock: NEM Open: $33.84 Close: $33.970001 Percent Change: 0.3841637115839244%
Stock: SBUX Open: $60.349998 Close: $60.580002 Percent Change: 0.381116831188629%
Stock: CMG Open: $362.179993 Close: $363.589996 Percent Change: 0.3893100191207857%
Stock: GS Open: $144.539993 Close: $145.110001 Percent Change: 0.3943600578422619%
Stock: MMC Open: $37.389999 Close: $37.549999 Percent Change: 0.4279219156972873%
Stock: BUD Open: $95.040001 Close: $95.480003 Percent Change: 0.4629650624687942%
Stock: NUE Open: $42.93 Close: $43.139999 Percent Change: 0.48916608432332487%
Stock: T Open: $37.119999 Close: $37.299999 Percent Change: 0.4849138061668583%
Stock: PEP Open: $82.510002 Close: $82.650002 Percent Change: 0.16967639874739135%
Stock: PG Open: $77.559998 Close: $77.68 Percent Change: 0.15472150992063424%
Stock: KMB Open: $103.069998 Close: $103.309995 Percent Change: 0.23284855404770888%
Stock: UNP Open: $147.070007 Close: $147.419998 Percent Change: 0.23797578251287402%
Stock: AWK Open: $41.259998 Close: $41.349998 Percent Change: 0.2181289490125431%
Stock: UNH Open: $59.950001 Close: $60.009998 Percent Change: 0.1000783969961948%
Stock: CL Open: $119.25 Close: $119.370003 Percent Change: 0.10063144654087795%
Stock: V Open: $167.729996 Close: $167.899994 Percent Change: 0.10135217555242329%
Stock: LMT Open: $98.989998 Close: $99.059998 Percent Change: 0.07071421498563236%
Stock: WYNN Open: $135.690002 Close: $135.800003 Percent Change: 0.08106787410911169%
Stock: PGR Open: $25.219999 Close: $25.24 Percent Change: 0.07930610940942959%
Stock: AIG Open: $41.290001 Close: $41.310001 Percent Change: 0.048437877247818735%
Stock: KO Open: $42.240002 Close: $42.240002 Percent Change: 0.0%
Stock: AAL Open: $16.700001 Close: $16.809999 Percent Change: 0.6586706192412859%
Stock: LUV Open: $13.45 Close: $13.54 Percent Change: 0.6691449814126383%
Stock: YUM Open: $67.150003 Close: $67.599999 Percent Change: 0.6701354875590977%
Stock: BOE Open: $14.0 Close: $14.09 Percent Change: 0.6428571428571418%
Stock: NOC Open: $74.480003 Close: $74.959999 Percent Change: 0.6444629171134699%
Stock: MCD Open: $101.559998 Close: $102.18 Percent Change: 0.6104785468782834%
Stock: HSY Open: $87.589996 Close: $88.120003 Percent Change: 0.6050999248818297%
Stock: AMTD Open: $19.48 Close: $19.6 Percent Change: 0.6160164271047278%
Stock: IP Open: $46.910004 Close: $47.2 Percent Change: 0.6181964938651512%
Stock: UPS Open: $85.769997 Close: $86.269997 Percent Change: 0.5829544333550577%
Stock: TAP Open: $51.23 Close: $51.509998 Percent Change: 0.5465508491118607%
Stock: GM Open: $30.620001 Close: $30.790001 Percent Change: 0.5551926663882268%
Stock: ROST Open: $65.25 Close: $65.720001 Percent Change: 0.7203080459770058%
Stock: ATVI Open: $14.81 Close: $14.93 Percent Change: 0.8102633355840595%
Stock: CCL Open: $34.540001 Close: $34.82 Percent Change: 0.8106513951751295%
Stock: CUK Open: $36.209999 Close: $36.490002 Percent Change: 0.7732753596596165%
Stock: TJX Open: $48.459999 Close: $48.84 Percent Change: 0.7841539575764334%
Stock: FB Open: $27.16 Close: $26.98 Percent Change: -0.6627393225331359%
Stock: FE Open: $46.630001 Close: $46.32 Percent Change: -0.6648101937634523%
Stock: UA Open: $56.299999 Close: $55.919998 Percent Change: -0.6749573832141632%
Stock: SNI Open: $66.860001 Close: $66.389999 Percent Change: -0.7029643927166466%
Stock: CAB Open: $64.879997 Close: $64.43 Percent Change: -0.6935835709116882%
Stock: NFLX Open: $216.610004 Close: $215.009995 Percent Change: -0.7386588663744266%
Stock: C Open: $47.189999 Close: $46.82 Percent Change: -0.7840623179500384%
Stock: COST Open: $109.300003 Close: $108.629997 Percent Change: -0.6129972384355751%
Stock: ORCL Open: $32.389999 Close: $32.240002 Percent Change: -0.4630966490613542%
Stock: K Open: $65.769997 Close: $65.480003 Percent Change: -0.4409214128442292%
Stock: DRI Open: $51.150002 Close: $50.880001 Percent Change: -0.5278611719311381%
Stock: F Open: $13.73 Close: $13.66 Percent Change: -0.5098324836125293%
Stock: BAC Open: $12.45 Close: $12.38 Percent Change: -0.5622489959839239%
Stock: WMT Open: $79.080002 Close: $78.389999 Percent Change: -0.8725379141998381%
Stock: OMC Open: $60.25 Close: $59.669998 Percent Change: -0.9626589211618263%
Stock: CLX Open: $87.239998 Close: $86.260002 Percent Change: -1.1233333590860466%} 

Cluster 5 {
Total stocks included: 1
Cluster's average percent change: 1.968251397507256
Stocks: Stock: GOOGL Open: $803.250033 Close: $819.060013 Percent Change: 1.968251397507256%} 

Cluster 6 {
Total stocks included: 2
Cluster's average percent change: 2.271734811547467
Stocks: Stock: AAPL Open: $420.449997 Close: $430.119991 Percent Change: 2.299915345224757%
Stock: IBM Open: $194.779999 Close: $199.149994 Percent Change: 2.243554277870177%} 

Cluster 7 {
Total stocks included: 1
Cluster's average percent change: 2.547176180728802
Stocks: Stock: MSFT Open: $31.799999 Close: $32.610001 Percent Change: 2.547176180728802%} 

Cluster 8 {
Total stocks included: 2
Cluster's average percent change: 2.5882636628834894
Stocks: Stock: MSFT Open: $31.799999 Close: $32.610001 Percent Change: 2.547176180728802%
Stock: BBY Open: $23.58 Close: $24.200001 Percent Change: 2.629351145038177%} 

Cluster 9 {
Total stocks included: 1
Cluster's average percent change: 3.014842440391572
Stocks: Stock: MS Open: $21.559999 Close: $22.209999 Percent Change: 3.014842440391572%} 

Cluster 10 {
Total stocks included: 2
Cluster's average percent change: 3.233322541593761
Stocks: Stock: UAL Open: $31.0 Close: $32.0 Percent Change: 3.225806451612903%
Stock: RGR Open: $49.369999 Close: $50.970001 Percent Change: 3.24083863157462%} 

