Clustering output for data in file: C:\Users\Johnny\Dropbox\Hood\Fall2016\CS 498\Project\DataMiningProject-JohnTylerRyan\results\data_with_percent\StockData_1_7_2015.csv
Cluster 1 {
Total stocks included: 1
Cluster's average percent change: -4.654729138349324
Stocks: Stock: TWTR Open: $39.099998 Close: $37.279999 Percent Change: -4.654729138349324%} 

Cluster 2 {
Total stocks included: 1
Cluster's average percent change: -2.8871448560179305
Stocks: Stock: GME Open: $34.290001 Close: $33.299999 Percent Change: -2.8871448560179305%} 

Cluster 3 {
Total stocks included: 1
Cluster's average percent change: -2.7054670750382774
Stocks: Stock: ATVI Open: $19.59 Close: $19.059999 Percent Change: -2.7054670750382774%} 

Cluster 4 {
Total stocks included: 102
Cluster's average percent change: 0.4006617698122682
Stocks: Stock: DOW Open: $44.049999 Close: $43.400002 Percent Change: -1.4755891367897627%
Stock: VZ Open: $46.919998 Close: $46.189999 Percent Change: -1.5558376622266679%
Stock: DAL Open: $47.48 Close: $46.970001 Percent Change: -1.074134372367299%
Stock: GOOGL Open: $510.950012 Close: $505.149994 Percent Change: -1.1351439208890794%
Stock: BAC Open: $17.139999 Close: $16.940001 Percent Change: -1.1668495429900596%
Stock: SNI Open: $73.389999 Close: $72.480003 Percent Change: -1.2399455135569721%
Stock: T Open: $33.580002 Close: $33.169998 Percent Change: -1.2209766991675601%
Stock: NFLX Open: $331.429989 Close: $327.200012 Percent Change: -1.2762807049424736%
Stock: IBM Open: $157.199997 Close: $155.050003 Percent Change: -1.3676806876783798%
Stock: JPM Open: $59.889999 Close: $59.07 Percent Change: -1.3691751773113283%
Stock: AAL Open: $53.380001 Close: $53.009998 Percent Change: -0.6931491065352302%
Stock: C Open: $51.509998 Close: $51.169998 Percent Change: -0.6600660322293226%
Stock: FB Open: $76.760002 Close: $76.150002 Percent Change: -0.7946847109253585%
Stock: CBS Open: $53.599998 Close: $53.110001 Percent Change: -0.9141735415736442%
Stock: PRU Open: $86.300003 Close: $85.489998 Percent Change: -0.9385920878820871%
Stock: ORCL Open: $43.330002 Close: $43.150002 Percent Change: -0.41541655133087624%
Stock: GD Open: $135.789993 Close: $135.199997 Percent Change: -0.4344915166171438%
Stock: WFC Open: $52.630001 Close: $52.400002 Percent Change: -0.43701120203284705%
Stock: AIG Open: $54.73 Close: $54.48 Percent Change: -0.4567878677142335%
Stock: OMC Open: $74.699997 Close: $74.330002 Percent Change: -0.49530791815159375%
Stock: IP Open: $51.849998 Close: $51.599998 Percent Change: -0.48216009574388025%
Stock: GE Open: $24.209999 Close: $24.08 Percent Change: -0.5369640866156233%
Stock: MMM Open: $159.899994 Close: $159.800003 Percent Change: -0.0625334607579714%
Stock: NUE Open: $46.93 Close: $46.889999 Percent Change: -0.08523545706370471%
Stock: KMB Open: $114.699997 Close: $114.57 Percent Change: -0.11333653304280648%
Stock: USB Open: $43.599998 Close: $43.549999 Percent Change: -0.11467661076498142%
Stock: MSFT Open: $45.98 Close: $46.23 Percent Change: 0.5437146585471945%
Stock: AAPL Open: $107.199997 Close: $107.75 Percent Change: 0.5130625143580962%
Stock: MMC Open: $56.259998 Close: $56.549999 Percent Change: 0.5154657133119639%
Stock: H Open: $57.400002 Close: $57.689999 Percent Change: 0.5052212367518726%
Stock: CB Open: $112.599998 Close: $113.169998 Percent Change: 0.5062167052614045%
Stock: CUK Open: $45.41 Close: $45.650002 Percent Change: 0.5285223519048757%
Stock: AWK Open: $53.630001 Close: $53.93 Percent Change: 0.5593865269553131%
Stock: TRV Open: $104.379997 Close: $105.0 Percent Change: 0.5939864129331187%
Stock: CSCO Open: $27.139999 Close: $27.299999 Percent Change: 0.5895357623262998%
Stock: ALL Open: $69.400002 Close: $69.809998 Percent Change: 0.5907723172687984%
Stock: MGM Open: $20.299999 Close: $20.43 Percent Change: 0.6403990463250764%
Stock: PEP Open: $95.129997 Close: $95.739998 Percent Change: 0.6412288649604361%
Stock: FE Open: $38.419998 Close: $38.669998 Percent Change: 0.6507027928528263%
Stock: PFE Open: $31.719999 Close: $31.85 Percent Change: 0.409839231079421%
Stock: HLT Open: $25.17 Close: $25.27 Percent Change: 0.3972983710766701%
Stock: KO Open: $42.799999 Close: $42.990002 Percent Change: 0.4439322533628967%
Stock: UTX Open: $112.349998 Close: $112.730003 Percent Change: 0.3382332058430451%
Stock: TASR Open: $25.889999 Close: $25.98 Percent Change: 0.3476284413916002%
Stock: AMZN Open: $297.5 Close: $298.420013 Percent Change: 0.3092480672268851%
Stock: CL Open: $68.129997 Close: $68.349998 Percent Change: 0.3229135618485296%
Stock: DIS Open: $92.720001 Close: $92.830002 Percent Change: 0.11863783306041693%
Stock: AVY Open: $52.110001 Close: $52.169998 Percent Change: 0.11513528852168463%
Stock: BOE Open: $13.05 Close: $13.07 Percent Change: 0.15325670498083965%
Stock: PG Open: $89.940002 Close: $90.07 Percent Change: 0.1445385780622801%
Stock: MET Open: $51.130001 Close: $51.200001 Percent Change: 0.13690592339319588%
Stock: UPS Open: $108.260002 Close: $108.459999 Percent Change: 0.18473766516279594%
Stock: LUV Open: $40.77 Close: $40.799999 Percent Change: 0.07358106450820837%
Stock: AMTD Open: $34.139999 Close: $34.16 Percent Change: 0.05858523897435818%
Stock: NERO Open: $7.9 Close: $7.9 Percent Change: 0.0%
Stock: MS Open: $36.93 Close: $36.939999 Percent Change: 0.027075548334688695%
Stock: CCL Open: $45.889999 Close: $46.0 Percent Change: 0.23970582348453942%
Stock: GS Open: $186.850006 Close: $187.279999 Percent Change: 0.23012736750995666%
Stock: NEM Open: $20.040001 Close: $20.09 Percent Change: 0.24949599553413035%
Stock: HON Open: $99.07 Close: $98.800003 Percent Change: -0.2725315433531739%
Stock: UNP Open: $113.160004 Close: $112.849998 Percent Change: -0.2739536842010021%
Stock: TGNA Open: $29.950001 Close: $29.870001 Percent Change: -0.2671118441698945%
Stock: DISCA Open: $32.27 Close: $32.209999 Percent Change: -0.18593430430740546%
Stock: AFL Open: $59.450001 Close: $59.32 Percent Change: -0.2186728306362855%
Stock: UNH Open: $98.959999 Close: $99.93 Percent Change: 0.980195038199233%
Stock: V Open: $258.440002 Close: $260.950012 Percent Change: 0.9712157485589336%
Stock: UAL Open: $64.959999 Close: $65.529999 Percent Change: 0.8774630676949478%
Stock: WYNN Open: $144.220001 Close: $145.460007 Percent Change: 0.8598016858979177%
Stock: BUD Open: $108.440002 Close: $109.419998 Percent Change: 0.9037218571796041%
Stock: HSY Open: $104.199997 Close: $105.139999 Percent Change: 0.9021132697345539%
Stock: LMT Open: $189.320007 Close: $190.830002 Percent Change: 0.7975887091531766%
Stock: MCD Open: $93.260002 Close: $94.010002 Percent Change: 0.8042032853484177%
Stock: RAI Open: $63.939999 Close: $64.459999 Percent Change: 0.8132624462505794%
Stock: LVS Open: $54.709999 Close: $55.119999 Percent Change: 0.7494059723890629%
Stock: HOG Open: $64.300003 Close: $64.779999 Percent Change: 0.7464945219364918%
Stock: ARMK Open: $30.360001 Close: $30.59 Percent Change: 0.757572438815135%
Stock: MO Open: $49.330002 Close: $49.880001 Percent Change: 1.114938126294825%
Stock: PGR Open: $26.68 Close: $26.959999 Percent Change: 1.049471514242879%
Stock: MPEL Open: $23.5 Close: $23.780001 Percent Change: 1.1914936170212709%
Stock: MAR Open: $75.480003 Close: $76.379997 Percent Change: 1.1923608429109451%
Stock: ED Open: $66.269997 Close: $67.059998 Percent Change: 1.1920945160145238%
Stock: COST Open: $142.600006 Close: $144.320007 Percent Change: 1.2061717585060945%
Stock: RCL Open: $82.18 Close: $83.190002 Percent Change: 1.2290119250425895%
Stock: GIS Open: $52.450001 Close: $53.119999 Percent Change: 1.2774032168273928%
Stock: AON Open: $92.709999 Close: $93.919998 Percent Change: 1.3051440114889985%
Stock: NKE Open: $93.610001 Close: $94.870003 Percent Change: 1.3460121638071558%
Stock: ROST Open: $94.260002 Close: $95.669998 Percent Change: 1.4958582326361576%
Stock: BBY Open: $37.98 Close: $38.529999 Percent Change: 1.4481279620853074%
Stock: K Open: $65.099998 Close: $66.010002 Percent Change: 1.3978556497037076%
Stock: SBUX Open: $79.75 Close: $81.18 Percent Change: 1.7931034482758705%
Stock: TJX Open: $67.099998 Close: $68.239998 Percent Change: 1.6989568315635428%
Stock: GM Open: $35.23 Close: $35.84 Percent Change: 1.7314788532500895%
Stock: F Open: $14.78 Close: $15.04 Percent Change: 1.7591339648173192%
Stock: PNRA Open: $170.110001 Close: $172.869995 Percent Change: 1.6224760353742973%
Stock: CLX Open: $104.470001 Close: $106.120003 Percent Change: 1.5794026842212827%
Stock: MRK Open: $60.439999 Close: $61.610001 Percent Change: 1.9358074443383042%
Stock: YUM Open: $70.97 Close: $72.330001 Percent Change: 1.916304072143155%
Stock: TAP Open: $74.0 Close: $75.400002 Percent Change: 1.8918945945945953%
Stock: HD Open: $102.290001 Close: $104.410004 Percent Change: 2.0725417726802022%
Stock: WMT Open: $86.779999 Close: $88.599998 Percent Change: 2.097256304416408%
Stock: LOW Open: $66.860001 Close: $68.199997 Percent Change: 2.0041818425937494%
Stock: UA Open: $65.120003 Close: $66.559998 Percent Change: 2.2112944312978553%} 

Cluster 5 {
Total stocks included: 1
Cluster's average percent change: 0.5437146585471945
Stocks: Stock: MSFT Open: $45.98 Close: $46.23 Percent Change: 0.5437146585471945%} 

Cluster 6 {
Total stocks included: 1
Cluster's average percent change: 2.5301605819339366
Stocks: Stock: NOC Open: $145.050003 Close: $148.720001 Percent Change: 2.5301605819339366%} 

Cluster 7 {
Total stocks included: 1
Cluster's average percent change: 3.1397304989771313
Stocks: Stock: MNST Open: $112.43 Close: $115.959999 Percent Change: 3.1397304989771313%} 

Cluster 8 {
Total stocks included: 3
Cluster's average percent change: 3.8634650434001934
Stocks: Stock: CMG Open: $668.400024 Close: $694.26001 Percent Change: 3.8689385205647353%
Stock: CAB Open: $52.759998 Close: $54.869999 Percent Change: 3.9992438968629163%
Stock: DRI Open: $58.029999 Close: $60.189999 Percent Change: 3.7222127127729294%} 

Cluster 9 {
Total stocks included: 1
Cluster's average percent change: 4.416403785488958
Stocks: Stock: SWHC Open: $9.51 Close: $9.93 Percent Change: 4.416403785488958%} 

Cluster 10 {
Total stocks included: 1
Cluster's average percent change: 5.857977503674426
Stocks: Stock: RGR Open: $36.189999 Close: $38.310001 Percent Change: 5.857977503674426%} 

