Clustering output for data in file: C:\Users\Johnny\Dropbox\Hood\Fall2016\CS 498\Project\DataMiningProject-JohnTylerRyan\results\data_with_percent\StockData_8_27_2007.csv
Cluster 1 {
Total stocks included: 4
Cluster's average percent change: -3.490990782111594
Stocks: Stock: LVS Open: $101.360001 Close: $97.790001 Percent Change: -3.52209941276539%
Stock: ROST Open: $27.709999 Close: $26.77 Percent Change: -3.3922736698763516%
Stock: NFLX Open: $17.74 Close: $17.14 Percent Change: -3.382187147688827%
Stock: FE Open: $63.259998 Close: $60.939999 Percent Change: -3.667402898115809%} 

Cluster 2 {
Total stocks included: 7
Cluster's average percent change: -2.6711136545958865
Stocks: Stock: TRV Open: $52.619999 Close: $51.16 Percent Change: -2.7746085666022218%
Stock: TGNA Open: $49.619999 Close: $48.259998 Percent Change: -2.740832380911569%
Stock: UA Open: $65.0 Close: $63.150002 Percent Change: -2.8461507692307686%
Stock: CMG Open: $102.699997 Close: $99.550003 Percent Change: -3.067180225915676%
Stock: AMZN Open: $80.559998 Close: $78.650002 Percent Change: -2.3708987678971796%
Stock: ED Open: $46.77 Close: $45.669998 Percent Change: -2.3519392773145253%
Stock: SWHC Open: $20.030001 Close: $19.52 Percent Change: -2.546185594299267%} 

Cluster 3 {
Total stocks included: 17
Cluster's average percent change: -1.5986537834215833
Stocks: Stock: MRK Open: $50.849998 Close: $50.119999 Percent Change: -1.4355929768178148%
Stock: CL Open: $67.209999 Close: $66.230003 Percent Change: -1.458110421932903%
Stock: DRI Open: $42.330002 Close: $41.700001 Percent Change: -1.488308457911247%
Stock: WYNN Open: $123.07 Close: $121.379997 Percent Change: -1.373204680263257%
Stock: KMB Open: $69.900001 Close: $68.95 Percent Change: -1.3590858174665839%
Stock: F Open: $7.91 Close: $7.8 Percent Change: -1.390644753476616%
Stock: NEM Open: $41.0 Close: $40.450001 Percent Change: -1.3414609756097553%
Stock: LUV Open: $15.48 Close: $15.23 Percent Change: -1.614987080103359%
Stock: CBS Open: $31.74 Close: $31.25 Percent Change: -1.543793320730934%
Stock: RGR Open: $19.0 Close: $18.700001 Percent Change: -1.5789421052631565%
Stock: AAL Open: $30.299999 Close: $29.780001 Percent Change: -1.716165073140765%
Stock: CAB Open: $24.450001 Close: $24.030001 Percent Change: -1.7177913407856373%
Stock: BAC Open: $51.77 Close: $50.869999 Percent Change: -1.7384604983581284%
Stock: GME Open: $49.549999 Close: $48.709999 Percent Change: -1.6952573500556405%
Stock: LOW Open: $30.18 Close: $29.620001 Percent Change: -1.8555301524188246%
Stock: JPM Open: $45.75 Close: $44.91 Percent Change: -1.8360655737704992%
Stock: NUE Open: $54.580002 Close: $53.470001 Percent Change: -2.0337137400617844%} 

Cluster 4 {
Total stocks included: 21
Cluster's average percent change: -0.9777416859530871
Stocks: Stock: UAL Open: $44.779999 Close: $44.240002 Percent Change: -1.2058888165674135%
Stock: PNRA Open: $44.259998 Close: $43.689999 Percent Change: -1.2878423537208536%
Stock: UNP Open: $110.900002 Close: $109.510002 Percent Change: -1.2533814021031313%
Stock: MCD Open: $50.0 Close: $49.470001 Percent Change: -1.0599979999999931%
Stock: YUM Open: $33.070001 Close: $32.720001 Percent Change: -1.0583610203095983%
Stock: COST Open: $61.68 Close: $61.029999 Percent Change: -1.0538278210116783%
Stock: MS Open: $64.389999 Close: $63.73 Percent Change: -1.0250023454729456%
Stock: AFL Open: $54.029999 Close: $53.470001 Percent Change: -1.0364575427809894%
Stock: CB Open: $59.41 Close: $58.82 Percent Change: -0.9930988049149914%
Stock: C Open: $48.329999 Close: $47.79 Percent Change: -1.1173163897644642%
Stock: AAPL Open: $133.389996 Close: $132.249996 Percent Change: -0.8546368049969703%
Stock: AVY Open: $60.790001 Close: $60.27 Percent Change: -0.8554054802532303%
Stock: BOE Open: $26.75 Close: $26.52 Percent Change: -0.8598130841121512%
Stock: GIS Open: $57.82 Close: $57.34 Percent Change: -0.8301625735039725%
Stock: PRU Open: $90.669998 Close: $89.919998 Percent Change: -0.8271754897358661%
Stock: RAI Open: $65.599998 Close: $65.080002 Percent Change: -0.7926768534352792%
Stock: GS Open: $179.330002 Close: $177.949997 Percent Change: -0.7695338117489182%
Stock: MAR Open: $44.059859 Close: $43.649859 Percent Change: -0.9305522289574365%
Stock: RCL Open: $39.080002 Close: $38.709999 Percent Change: -0.9467834725289854%
Stock: OMC Open: $50.689999 Close: $50.240002 Percent Change: -0.8877431621176463%
Stock: AIG Open: $67.650001 Close: $67.050001 Percent Change: -0.8869179469783134%} 

Cluster 5 {
Total stocks included: 17
Cluster's average percent change: -0.5319572786114135
Stocks: Stock: DOW Open: $43.43 Close: $43.18 Percent Change: -0.5756389592447617%
Stock: ATVI Open: $19.1 Close: $19.0 Percent Change: -0.5235602094240912%
Stock: SBUX Open: $27.51 Close: $27.370001 Percent Change: -0.508902217375511%
Stock: BBY Open: $44.0 Close: $43.720001 Percent Change: -0.6363613636363558%
Stock: ALL Open: $56.639999 Close: $56.279999 Percent Change: -0.6355932315606265%
Stock: PG Open: $65.669998 Close: $65.230003 Percent Change: -0.6700091569974014%
Stock: WFC Open: $36.369999 Close: $36.130001 Percent Change: -0.6598790393147933%
Stock: GE Open: $39.259998 Close: $39.0 Percent Change: -0.6622465951220962%
Stock: PGR Open: $22.879999 Close: $22.73 Percent Change: -0.6555900636184516%
Stock: MSFT Open: $28.610001 Close: $28.49 Percent Change: -0.419437245038901%
Stock: MSFT Open: $28.610001 Close: $28.49 Percent Change: -0.419437245038901%
Stock: ORCL Open: $19.950001 Close: $19.860001 Percent Change: -0.4511277969359493%
Stock: NKE Open: $54.119999 Close: $53.880001 Percent Change: -0.44345529274677176%
Stock: UNH Open: $49.419998 Close: $49.189999 Percent Change: -0.4653966194009142%
Stock: UTX Open: $74.059998 Close: $73.720001 Percent Change: -0.45908318820099997%
Stock: HD Open: $35.419998 Close: $35.25 Percent Change: -0.47994920835399163%
Stock: CLX Open: $60.91 Close: $60.68 Percent Change: -0.37760630438351156%} 

Cluster 6 {
Total stocks included: 16
Cluster's average percent change: 0.0076892376563998865
Stocks: Stock: MMM Open: $88.800003 Close: $88.699997 Percent Change: -0.11261936556466962%
Stock: MGM Open: $82.879997 Close: $82.769997 Percent Change: -0.13272201252613394%
Stock: USB Open: $32.91 Close: $32.849998 Percent Change: -0.18232148283195757%
Stock: GOOGL Open: $514.430008 Close: $513.260037 Percent Change: -0.22743055066881562%
Stock: IP Open: $34.430006 Close: $34.350002 Percent Change: -0.23236708120235386%
Stock: UPS Open: $76.629997 Close: $76.419998 Percent Change: -0.2740428138082744%
Stock: PFE Open: $24.73 Close: $24.76 Percent Change: 0.12131014961585579%
Stock: WMT Open: $43.77 Close: $43.82 Percent Change: 0.1142334932602174%
Stock: MO Open: $70.0 Close: $70.080002 Percent Change: 0.11428857142856177%
Stock: NOC Open: $78.400216 Close: $78.560219 Percent Change: 0.2040848969089616%
Stock: GD Open: $79.309998 Close: $79.470001 Percent Change: 0.20174379527787056%
Stock: AON Open: $43.349998 Close: $43.439999 Percent Change: 0.20761477313101812%
Stock: MET Open: $66.0 Close: $66.110001 Percent Change: 0.16666818181817714%
Stock: KO Open: $53.98 Close: $54.009998 Percent Change: 0.05557243423491328%
Stock: HOG Open: $54.0 Close: $54.040001 Percent Change: 0.07407592592591968%
Stock: T Open: $40.09 Close: $40.099998 Percent Change: 0.024938887503107892%} 

Cluster 7 {
Total stocks included: 12
Cluster's average percent change: 0.4240679618380496
Stocks: Stock: VZ Open: $42.459846 Close: $42.589849 Percent Change: 0.3061786893904469%
Stock: DIS Open: $33.740002 Close: $33.84 Percent Change: 0.2963781685608865%
Stock: PEP Open: $67.910004 Close: $68.099998 Percent Change: 0.27977321279497885%
Stock: IBM Open: $113.0 Close: $113.440002 Percent Change: 0.38938230088496184%
Stock: TAP Open: $86.160004 Close: $86.5 Percent Change: 0.39461000953528197%
Stock: CCL Open: $45.529999 Close: $45.700001 Percent Change: 0.3733845897954089%
Stock: CUK Open: $44.720001 Close: $44.889999 Percent Change: 0.38013863192892067%
Stock: DAL Open: $17.610001 Close: $17.700001 Percent Change: 0.5110732248112868%
Stock: AMTD Open: $17.639999 Close: $17.73 Percent Change: 0.5102097794903554%
Stock: TJX Open: $30.58 Close: $30.74 Percent Change: 0.5232177894048402%
Stock: HSY Open: $46.330002 Close: $46.59 Percent Change: 0.5611871115395226%
Stock: MMC Open: $26.629999 Close: $26.780001 Percent Change: 0.5632820339197049%} 

Cluster 8 {
Total stocks included: 1
Cluster's average percent change: 1.1758221568987701
Stocks: Stock: K Open: $54.43 Close: $55.07 Percent Change: 1.1758221568987701%} 

Cluster 9 {
Total stocks included: 4
Cluster's average percent change: 1.8898053598180842
Stocks: Stock: CSCO Open: $30.51 Close: $31.1 Percent Change: 1.9337921992789244%
Stock: MNST Open: $44.049999 Close: $44.799999 Percent Change: 1.7026107083453055%
Stock: TASR Open: $13.87 Close: $14.1 Percent Change: 1.658255227108871%
Stock: HON Open: $55.639999 Close: $56.900002 Percent Change: 2.264563304539235%} 

Cluster 10 {
Total stocks included: 3
Cluster's average percent change: 3.0987318848093577
Stocks: Stock: LMT Open: $99.5 Close: $102.410004 Percent Change: 2.9246271356783926%
Stock: MPEL Open: $13.08 Close: $13.45 Percent Change: 2.8287461773700247%
Stock: DISCA Open: $23.709995 Close: $24.549998 Percent Change: 3.5428223413796562%} 

