Clustering output for data in file: C:\Users\Johnny\Dropbox\Hood\Fall2016\CS 498\Project\DataMiningProject-JohnTylerRyan\results\data_with_percent\StockData_7_19_2010.csv
Cluster 1 {
Total stocks included: 2
Cluster's average percent change: -4.2885338500025405
Stocks: Stock: AAL Open: $9.0 Close: $8.62 Percent Change: -4.22222222222223%
Stock: CMG Open: $136.169998 Close: $130.240005 Percent Change: -4.35484547778285%} 

Cluster 2 {
Total stocks included: 4
Cluster's average percent change: -2.441465752065852
Stocks: Stock: LUV Open: $11.8 Close: $11.5 Percent Change: -2.542372881355938%
Stock: BAC Open: $13.97 Close: $13.61 Percent Change: -2.57695060844668%
Stock: MGM Open: $9.78 Close: $9.55 Percent Change: -2.3517382413087797%
Stock: UA Open: $33.990002 Close: $33.209999 Percent Change: -2.29480127715201%} 

Cluster 3 {
Total stocks included: 6
Cluster's average percent change: -1.5273694888944034
Stocks: Stock: V Open: $72.209999 Close: $71.220001 Percent Change: -1.3709984956515509%
Stock: GS Open: $147.669998 Close: $145.679993 Percent Change: -1.3476027811688578%
Stock: MET Open: $37.970001 Close: $37.419998 Percent Change: -1.4485198459699902%
Stock: AAPL Open: $249.880005 Close: $245.580013 Percent Change: -1.7208227605085902%
Stock: PNRA Open: $75.809998 Close: $74.580002 Percent Change: -1.6224720122008183%
Stock: AON Open: $36.279999 Close: $35.68 Percent Change: -1.6538010378666133%} 

Cluster 4 {
Total stocks included: 9
Cluster's average percent change: -0.9705844384427998
Stocks: Stock: RCL Open: $23.860001 Close: $23.629999 Percent Change: -0.9639647542344986%
Stock: WFC Open: $26.27 Close: $26.02 Percent Change: -0.9516558812333461%
Stock: NEM Open: $58.580002 Close: $58.02 Percent Change: -0.9559610462287066%
Stock: AIG Open: $35.720001 Close: $35.389999 Percent Change: -0.9238577568908812%
Stock: GIS Open: $35.700001 Close: $35.389999 Percent Change: -0.8683529168528517%
Stock: NKE Open: $69.139999 Close: $68.610001 Percent Change: -0.7665577200832852%
Stock: BUD Open: $53.639999 Close: $53.09 Percent Change: -1.025352368108731%
Stock: CB Open: $53.91 Close: $53.32 Percent Change: -1.0944166202930743%
Stock: UNP Open: $69.190002 Close: $68.370003 Percent Change: -1.185140882059824%} 

Cluster 5 {
Total stocks included: 22
Cluster's average percent change: -0.4675357208780475
Stocks: Stock: DOW Open: $25.24 Close: $25.129999 Percent Change: -0.4358201267828721%
Stock: DAL Open: $11.43 Close: $11.38 Percent Change: -0.43744531933507375%
Stock: BOE Open: $17.09 Close: $17.01 Percent Change: -0.4681100058513651%
Stock: MRK Open: $35.939999 Close: $35.799999 Percent Change: -0.38953812992593734%
Stock: LMT Open: $74.339996 Close: $74.050003 Percent Change: -0.3900901474355682%
Stock: GD Open: $58.84 Close: $58.599998 Percent Change: -0.40788919102651944%
Stock: WMT Open: $49.720001 Close: $49.52 Percent Change: -0.4022546178146704%
Stock: CAB Open: $14.4 Close: $14.34 Percent Change: -0.4166666666666701%
Stock: MMM Open: $81.480003 Close: $81.220001 Percent Change: -0.31909915369050745%
Stock: AMTD Open: $15.87 Close: $15.82 Percent Change: -0.3150598613736543%
Stock: HD Open: $27.16 Close: $27.07 Percent Change: -0.33136966126656797%
Stock: IP Open: $23.13 Close: $23.060003 Percent Change: -0.30262429744920344%
Stock: UAL Open: $21.290001 Close: $21.18 Percent Change: -0.5166791678403418%
Stock: SWHC Open: $3.88 Close: $3.86 Percent Change: -0.5154639175257737%
Stock: KO Open: $52.540001 Close: $52.27 Percent Change: -0.5138960693967126%
Stock: LOW Open: $20.030001 Close: $19.93 Percent Change: -0.49925609090083867%
Stock: COST Open: $55.130001 Close: $54.82 Percent Change: -0.5623090774114076%
Stock: PEP Open: $62.389999 Close: $62.049999 Percent Change: -0.5449591368001199%
Stock: CSCO Open: $22.870001 Close: $22.73 Percent Change: -0.6121600082133711%
Stock: PRU Open: $53.669998 Close: $53.349998 Percent Change: -0.5962362808360833%
Stock: CUK Open: $33.32 Close: $33.099998 Percent Change: -0.6602701080432201%
Stock: HSY Open: $50.880001 Close: $50.549999 Percent Change: -0.6485888237305663%} 

Cluster 6 {
Total stocks included: 25
Cluster's average percent change: -0.08122934988024723
Stocks: Stock: TRV Open: $49.790001 Close: $49.709999 Percent Change: -0.16067884794779025%
Stock: YUM Open: $40.070001 Close: $40.000001 Percent Change: -0.17469428064152104%
Stock: AFL Open: $46.59 Close: $46.509998 Percent Change: -0.17171496029190889%
Stock: LVS Open: $23.76 Close: $23.73 Percent Change: -0.12626262626263104%
Stock: GE Open: $14.64 Close: $14.62 Percent Change: -0.13661202185793273%
Stock: VZ Open: $26.780001 Close: $26.719999 Percent Change: -0.2240552567567015%
Stock: HON Open: $40.43 Close: $40.349998 Percent Change: -0.197877813504824%
Stock: PG Open: $61.990002 Close: $61.860001 Percent Change: -0.20971285014638333%
Stock: CCL Open: $31.48 Close: $31.4 Percent Change: -0.2541296060991164%
Stock: DRI Open: $39.810001 Close: $39.709999 Percent Change: -0.2511981850992578%
Stock: UTX Open: $66.419998 Close: $66.389999 Percent Change: -0.045165614127244715%
Stock: CL Open: $83.150002 Close: $83.110001 Percent Change: -0.048107034320941724%
Stock: PGR Open: $19.66 Close: $19.65 Percent Change: -0.05086469989827855%
Stock: K Open: $51.330002 Close: $51.310001 Percent Change: -0.03896551572314492%
Stock: MCD Open: $69.970001 Close: $69.910004 Percent Change: -0.0857467473810607%
Stock: HOG Open: $23.629999 Close: $23.610001 Percent Change: -0.08462971157976379%
Stock: ALL Open: $27.93 Close: $27.9 Percent Change: -0.1074113856068784%
Stock: WYNN Open: $80.0 Close: $80.010002 Percent Change: 0.012502500000000083%
Stock: USB Open: $22.99 Close: $22.99 Percent Change: 0.0%
Stock: H Open: $35.220001 Close: $35.23 Percent Change: 0.02839011844432778%
Stock: JPM Open: $39.029999 Close: $39.040001 Percent Change: 0.025626441855660993%
Stock: BBY Open: $34.349998 Close: $34.369999 Percent Change: 0.05822707762603248%
Stock: MO Open: $21.370001 Close: $21.379999 Percent Change: 0.04678521072602224%
Stock: MMC Open: $22.549999 Close: $22.559999 Percent Change: 0.04434589997100028%
Stock: MS Open: $24.75 Close: $24.780001 Percent Change: 0.12121616161615602%} 

Cluster 7 {
Total stocks included: 17
Cluster's average percent change: 0.4609293044731162
Stocks: Stock: PFE Open: $14.62 Close: $14.73 Percent Change: 0.7523939808481616%
Stock: RAI Open: $55.450001 Close: $55.880001 Percent Change: 0.7754733854738789%
Stock: NOC Open: $55.090155 Close: $55.490157 Percent Change: 0.7260861763776134%
Stock: DIS Open: $33.09 Close: $33.310001 Percent Change: 0.6648564521003213%
Stock: SNI Open: $40.509998 Close: $40.759998 Percent Change: 0.6171316029193583%
Stock: AVY Open: $33.669998 Close: $33.869999 Percent Change: 0.594003599287414%
Stock: ORCL Open: $23.48 Close: $23.59 Percent Change: 0.4684838160136262%
Stock: TJX Open: $41.209999 Close: $41.400002 Percent Change: 0.4610604334156796%
Stock: SBUX Open: $25.379999 Close: $25.49 Percent Change: 0.4334160927271782%
Stock: ROST Open: $53.209999 Close: $53.389999 Percent Change: 0.33828228412483097%
Stock: KMB Open: $62.399997 Close: $62.619997 Percent Change: 0.3525641195142988%
Stock: F Open: $11.44 Close: $11.48 Percent Change: 0.34965034965035774%
Stock: MNST Open: $41.0 Close: $41.110001 Percent Change: 0.26829512195121197%
Stock: T Open: $24.809999 Close: $24.879999 Percent Change: 0.2821443080267769%
Stock: AWK Open: $21.0 Close: $21.059999 Percent Change: 0.28570952380952974%
Stock: CLX Open: $64.760002 Close: $64.910004 Percent Change: 0.2316275407156421%
Stock: NUE Open: $38.360001 Close: $38.450001 Percent Change: 0.23461938908709473%} 

Cluster 8 {
Total stocks included: 14
Cluster's average percent change: 1.0515811281040826
Stocks: Stock: MSFT Open: $24.959999 Close: $25.23 Percent Change: 1.0817348189797629%
Stock: MSFT Open: $24.959999 Close: $25.23 Percent Change: 1.0817348189797629%
Stock: UNH Open: $30.48 Close: $30.82 Percent Change: 1.1154855643044614%
Stock: GOOGL Open: $461.010001 Close: $466.179996 Percent Change: 1.1214496407421817%
Stock: UPS Open: $59.849998 Close: $60.459999 Percent Change: 1.0192164083280404%
Stock: IBM Open: $128.669998 Close: $129.789993 Percent Change: 0.8704398985068899%
Stock: DISCA Open: $35.130011 Close: $35.429999 Percent Change: 0.8539365387616845%
Stock: TAP Open: $44.099998 Close: $44.509998 Percent Change: 0.9297052575830131%
Stock: FE Open: $37.310001 Close: $37.650002 Percent Change: 0.9112864939349664%
Stock: NFLX Open: $117.769999 Close: $118.899998 Percent Change: 0.9594964843295939%
Stock: ED Open: $45.240002 Close: $45.669998 Percent Change: 0.9504774115615705%
Stock: AMZN Open: $118.379997 Close: $119.940002 Percent Change: 1.317794424340122%
Stock: RGR Open: $14.55 Close: $14.73 Percent Change: 1.2371134020618537%
Stock: C Open: $3.93 Close: $3.98 Percent Change: 1.2722646310432524%} 

Cluster 9 {
Total stocks included: 7
Cluster's average percent change: 1.9034191097930806
Stocks: Stock: ATVI Open: $11.18 Close: $11.38 Percent Change: 1.7889087656529614%
Stock: MAR Open: $30.43 Close: $30.94 Percent Change: 1.67597765363129%
Stock: TASR Open: $3.72 Close: $3.78 Percent Change: 1.612903225806441%
Stock: MPEL Open: $3.65 Close: $3.73 Percent Change: 2.1917808219178103%
Stock: GME Open: $18.99 Close: $19.4 Percent Change: 2.1590310689836767%
Stock: CBS Open: $13.6 Close: $13.86 Percent Change: 1.9117647058823513%
Stock: OMC Open: $35.290001 Close: $35.990002 Percent Change: 1.9835675266770336%} 

Cluster 10 {
Total stocks included: 1
Cluster's average percent change: 4.559043348281012
Stocks: Stock: TGNA Open: $13.38 Close: $13.99 Percent Change: 4.559043348281012%} 

