Clustering output for data in file: C:\Users\Johnny\Dropbox\Hood\Fall2016\CS 498\Project\DataMiningProject-JohnTylerRyan\results\data_with_percent\StockData_5_17_2012.csv
Cluster 1 {
Total stocks included: 1
Cluster's average percent change: -9.180035650623894
Stocks: Stock: AAL Open: $11.22 Close: $10.19 Percent Change: -9.180035650623894%} 

Cluster 2 {
Total stocks included: 1
Cluster's average percent change: -8.2010582010582
Stocks: Stock: DAL Open: $11.34 Close: $10.41 Percent Change: -8.2010582010582%} 

Cluster 3 {
Total stocks included: 1
Cluster's average percent change: -7.477820025348556
Stocks: Stock: UAL Open: $23.67 Close: $21.9 Percent Change: -7.477820025348556%} 

Cluster 4 {
Total stocks included: 2
Cluster's average percent change: -7.073389905733807
Stocks: Stock: GME Open: $19.940001 Close: $18.52 Percent Change: -7.121368750182105%
Stock: SWHC Open: $6.69 Close: $6.22 Percent Change: -7.025411061285509%} 

Cluster 5 {
Total stocks included: 13
Cluster's average percent change: -4.738240861092419
Stocks: Stock: MPEL Open: $12.48 Close: $11.94 Percent Change: -4.326923076923085%
Stock: RCL Open: $25.280001 Close: $24.139999 Percent Change: -4.5095014038963015%
Stock: PNRA Open: $152.399994 Close: $145.610001 Percent Change: -4.455376159660466%
Stock: IP Open: $30.119999 Close: $28.790006 Percent Change: -4.415647556960405%
Stock: MAR Open: $38.650002 Close: $37.02 Percent Change: -4.217340014626642%
Stock: DISCA Open: $51.199995 Close: $49.079996 Percent Change: -4.140623451232759%
Stock: H Open: $38.490002 Close: $36.709999 Percent Change: -4.624585366350445%
Stock: MGM Open: $10.96 Close: $10.4 Percent Change: -5.1094890510948945%
Stock: CAB Open: $36.52 Close: $34.66 Percent Change: -5.093099671412942%
Stock: AIG Open: $29.959999 Close: $28.469999 Percent Change: -4.973297896304998%
Stock: UA Open: $94.57 Close: $90.029999 Percent Change: -4.800677804800666%
Stock: CBS Open: $31.790001 Close: $30.02 Percent Change: -5.5677915832717355%
Stock: RGR Open: $44.380001 Close: $42.0 Percent Change: -5.362778157666107%} 

Cluster 6 {
Total stocks included: 1
Cluster's average percent change: -3.819384616391926
Stocks: Stock: SNI Open: $53.150002 Close: $51.119999 Percent Change: -3.819384616391926%} 

Cluster 7 {
Total stocks included: 85
Cluster's average percent change: -1.6554270479330566
Stocks: Stock: DOW Open: $30.299999 Close: $29.389999 Percent Change: -3.00330042915183%
Stock: LOW Open: $29.25 Close: $28.370001 Percent Change: -3.008543589743595%
Stock: AMZN Open: $225.050003 Close: $218.360001 Percent Change: -2.972673588455803%
Stock: ROST Open: $62.490002 Close: $60.639999 Percent Change: -2.960478381805771%
Stock: PRU Open: $47.5 Close: $46.040001 Percent Change: -3.073682105263165%
Stock: NFLX Open: $74.249997 Close: $71.969998 Percent Change: -3.070705847974633%
Stock: AAPL Open: $545.309998 Close: $530.12001 Percent Change: -2.785569319416728%
Stock: HON Open: $57.07 Close: $55.48 Percent Change: -2.7860522165761408%
Stock: DRI Open: $53.220001 Close: $51.73 Percent Change: -2.7997011875291142%
Stock: BBY Open: $18.969999 Close: $18.440001 Percent Change: -2.7938746860239823%
Stock: SBUX Open: $53.189999 Close: $51.669998 Percent Change: -2.8576819488189886%
Stock: YUM Open: $70.050004 Close: $68.019999 Percent Change: -2.8979370222448564%
Stock: CMG Open: $406.23999 Close: $394.5 Percent Change: -2.8899148998108184%
Stock: WYNN Open: $104.849998 Close: $101.540001 Percent Change: -3.1568879953626663%
Stock: JPM Open: $35.040001 Close: $33.93 Percent Change: -3.1678109826537875%
Stock: LVS Open: $48.790001 Close: $47.150002 Percent Change: -3.361342419320705%
Stock: TJX Open: $42.380001 Close: $40.939999 Percent Change: -3.397833803732095%
Stock: HD Open: $48.689999 Close: $47.02 Percent Change: -3.4298604113752336%
Stock: AFL Open: $41.169998 Close: $39.82 Percent Change: -3.2790820150149127%
Stock: UNP Open: $112.110001 Close: $108.160004 Percent Change: -3.523322598132879%
Stock: ATVI Open: $12.35 Close: $12.09 Percent Change: -2.105263157894735%
Stock: C Open: $26.969999 Close: $26.41 Percent Change: -2.0763775334214927%
Stock: GD Open: $65.260002 Close: $63.720001 Percent Change: -2.3597930628319572%
Stock: TGNA Open: $13.39 Close: $13.08 Percent Change: -2.3151605675877556%
Stock: NKE Open: $106.779999 Close: $104.339996 Percent Change: -2.2850749417969225%
Stock: MNST Open: $71.470001 Close: $69.730003 Percent Change: -2.434585106554007%
Stock: CB Open: $75.230003 Close: $73.419998 Percent Change: -2.405961621455724%
Stock: TASR Open: $5.18 Close: $5.05 Percent Change: -2.5096525096525077%
Stock: AVY Open: $29.559999 Close: $28.91 Percent Change: -2.198914147459887%
Stock: MET Open: $31.68 Close: $30.85 Percent Change: -2.6199494949494895%
Stock: MMM Open: $85.559998 Close: $84.339996 Percent Change: -1.425902324121132%
Stock: CUK Open: $32.27 Close: $31.82 Percent Change: -1.394484040904874%
Stock: KO Open: $76.169998 Close: $75.120003 Percent Change: -1.3784889425886682%
Stock: CL Open: $101.209999 Close: $99.809998 Percent Change: -1.3832635251779848%
Stock: GM Open: $21.940001 Close: $21.610001 Percent Change: -1.5041020280719144%
Stock: GS Open: $98.57 Close: $97.080002 Percent Change: -1.5116140813634982%
Stock: F Open: $10.16 Close: $10.01 Percent Change: -1.4763779527559089%
Stock: UPS Open: $75.940002 Close: $74.809998 Percent Change: -1.488022083539073%
Stock: KMB Open: $79.890001 Close: $79.010002 Percent Change: -1.1015133170420137%
Stock: MMC Open: $32.310001 Close: $31.959999 Percent Change: -1.0832621144146666%
Stock: AWK Open: $33.630001 Close: $33.27 Percent Change: -1.0704757338544144%
Stock: NUE Open: $35.16 Close: $34.790001 Percent Change: -1.052329351535836%
Stock: CLX Open: $68.650002 Close: $67.82 Percent Change: -1.2090341963864872%
Stock: MS Open: $13.62 Close: $13.46 Percent Change: -1.1747430249632773%
Stock: GIS Open: $39.689999 Close: $39.189999 Percent Change: -1.2597631962651348%
Stock: USB Open: $31.049999 Close: $30.65 Percent Change: -1.2882415873829856%
Stock: AON Open: $46.75 Close: $46.139999 Percent Change: -1.3048149732620256%
Stock: TRV Open: $63.740002 Close: $62.700001 Percent Change: -1.6316300084207664%
Stock: WFC Open: $31.959999 Close: $31.440001 Percent Change: -1.6270275853262732%
Stock: COST Open: $84.860001 Close: $83.470001 Percent Change: -1.6379919674995063%
Stock: LMT Open: $84.220001 Close: $82.830002 Percent Change: -1.650438118612707%
Stock: ALL Open: $33.5 Close: $32.959999 Percent Change: -1.6119432835820795%
Stock: V Open: $117.0 Close: $115.010002 Percent Change: -1.7008529914529915%
Stock: GOOGL Open: $633.830021 Close: $623.049979 Percent Change: -1.7007780702769804%
Stock: OMC Open: $50.459999 Close: $49.599998 Percent Change: -1.7043222692097237%
Stock: ORCL Open: $26.700001 Close: $26.25 Percent Change: -1.6853969406218385%
Stock: BAC Open: $7.1 Close: $6.98 Percent Change: -1.6901408450704116%
Stock: UTX Open: $74.660004 Close: $73.330002 Percent Change: -1.7814116377491855%
Stock: NOC Open: $59.549999 Close: $58.5 Percent Change: -1.7632225317081867%
Stock: HOG Open: $46.560001 Close: $45.740002 Percent Change: -1.7611661992876737%
Stock: DIS Open: $45.150002 Close: $44.330002 Percent Change: -1.8161682473458147%
Stock: MCD Open: $91.279999 Close: $89.620003 Percent Change: -1.8185758306154303%
Stock: MSFT Open: $29.99 Close: $29.719999 Percent Change: -0.9003034344781496%
Stock: IBM Open: $199.669998 Close: $197.889999 Percent Change: -0.8914704351326751%
Stock: BOE Open: $13.08 Close: $12.96 Percent Change: -0.9174311926605444%
Stock: CSCO Open: $16.690001 Close: $16.549999 Percent Change: -0.8388375770618532%
Stock: CCL Open: $31.85 Close: $31.58 Percent Change: -0.8477237048665718%
Stock: BUD Open: $69.949997 Close: $69.389999 Percent Change: -0.8005690121759307%
Stock: MO Open: $31.860001 Close: $31.639999 Percent Change: -0.6905272852941873%
Stock: MRK Open: $38.209999 Close: $38.029999 Percent Change: -0.4710808812112421%
Stock: PFE Open: $22.620001 Close: $22.559999 Percent Change: -0.26526081939606116%
Stock: PG Open: $64.120003 Close: $63.959999 Percent Change: -0.24953835388933718%
Stock: UNH Open: $55.07 Close: $54.880001 Percent Change: -0.34501361903032546%
Stock: AMTD Open: $17.200001 Close: $17.139999 Percent Change: -0.3488488169273989%
Stock: GE Open: $18.950001 Close: $18.879999 Percent Change: -0.3694036744377944%
Stock: FE Open: $47.860001 Close: $47.709999 Percent Change: -0.313418296836211%
Stock: HSY Open: $68.639999 Close: $68.349998 Percent Change: -0.4224956355258742%
Stock: ED Open: $58.799999 Close: $58.560001 Percent Change: -0.40815987088707256%
Stock: K Open: $50.990002 Close: $50.709999 Percent Change: -0.5491331418264969%
Stock: TAP Open: $40.040001 Close: $39.990002 Percent Change: -0.12487262425392967%
Stock: PGR Open: $21.360001 Close: $21.34 Percent Change: -0.09363763606565656%
Stock: WMT Open: $61.34 Close: $61.68 Percent Change: 0.554287577437229%
Stock: RAI Open: $40.599998 Close: $40.669998 Percent Change: 0.1724138015967397%
Stock: PEP Open: $68.589996 Close: $68.769997 Percent Change: 0.2624303987421202%
Stock: T Open: $33.169998 Close: $33.290001 Percent Change: 0.3617817522931324%} 

Cluster 8 {
Total stocks included: 1
Cluster's average percent change: -0.9003034344781496
Stocks: Stock: MSFT Open: $29.99 Close: $29.719999 Percent Change: -0.9003034344781496%} 

Cluster 9 {
Total stocks included: 2
Cluster's average percent change: 1.4151439764970868
Stocks: Stock: VZ Open: $40.810001 Close: $41.369999 Percent Change: 1.3722077585834909%
Stock: LUV Open: $8.23 Close: $8.35 Percent Change: 1.458080194410683%} 

Cluster 10 {
Total stocks included: 1
Cluster's average percent change: 2.4213600910015924
Stocks: Stock: NEM Open: $44.189999 Close: $45.259998 Percent Change: 2.4213600910015924%} 

