Clustering output for data in file: C:\Users\Johnny\Dropbox\Hood\Fall2016\CS 498\Project\DataMiningProject-JohnTylerRyan\results\data_with_percent\StockData_6_10_2009.csv
Cluster 1 {
Total stocks included: 1
Cluster's average percent change: -8.293998651382337
Stocks: Stock: RCL Open: $14.83 Close: $13.6 Percent Change: -8.293998651382337%} 

Cluster 2 {
Total stocks included: 3
Cluster's average percent change: -6.437044982920586
Stocks: Stock: UAL Open: $4.69 Close: $4.37 Percent Change: -6.823027718550112%
Stock: CCL Open: $25.469999 Close: $23.85 Percent Change: -6.360420351802919%
Stock: MS Open: $31.17 Close: $29.26 Percent Change: -6.127686878408727%} 

Cluster 3 {
Total stocks included: 4
Cluster's average percent change: -5.093335074045104
Stocks: Stock: AAL Open: $2.77 Close: $2.63 Percent Change: -5.054151624548741%
Stock: MGM Open: $7.41 Close: $7.04 Percent Change: -4.993252361673416%
Stock: CBS Open: $8.74 Close: $8.33 Percent Change: -4.691075514874143%
Stock: CUK Open: $26.620001 Close: $25.120001 Percent Change: -5.634860795084117%} 

Cluster 4 {
Total stocks included: 8
Cluster's average percent change: -4.108157519105873
Stocks: Stock: DAL Open: $6.84 Close: $6.55 Percent Change: -4.239766081871346%
Stock: AIG Open: $1.67 Close: $1.6 Percent Change: -4.191616766467057%
Stock: LVS Open: $9.92 Close: $9.49 Percent Change: -4.334677419354835%
Stock: NFLX Open: $39.570001 Close: $37.859999 Percent Change: -4.3214605933419%
Stock: MNST Open: $34.200001 Close: $32.709999 Percent Change: -4.356730866762247%
Stock: DRI Open: $35.169998 Close: $33.849998 Percent Change: -3.753198962365594%
Stock: PGR Open: $16.700001 Close: $16.07 Percent Change: -3.772460851948452%
Stock: HOG Open: $17.200001 Close: $16.530001 Percent Change: -3.8953486107355557%} 

Cluster 5 {
Total stocks included: 19
Cluster's average percent change: -2.9933608606890547
Stocks: Stock: DOW Open: $18.1 Close: $17.559999 Percent Change: -2.98343093922652%
Stock: BBY Open: $39.77 Close: $38.52 Percent Change: -3.14307266784008%
Stock: AMTD Open: $18.67 Close: $18.08 Percent Change: -3.1601499732190863%
Stock: MET Open: $33.310001 Close: $32.27 Percent Change: -3.1221884382411056%
Stock: PRU Open: $39.900002 Close: $38.669998 Percent Change: -3.082716637457815%
Stock: NKE Open: $58.869999 Close: $57.049999 Percent Change: -3.0915577219561365%
Stock: WYNN Open: $38.610001 Close: $37.349998 Percent Change: -3.2634109488885987%
Stock: WFC Open: $25.75 Close: $24.91 Percent Change: -3.2621359223300965%
Stock: MAR Open: $25.149924 Close: $24.309927 Percent Change: -3.339958403055215%
Stock: CMG Open: $85.900002 Close: $82.989998 Percent Change: -3.3876646475514645%
Stock: DISCA Open: $23.809998 Close: $22.989995 Percent Change: -3.443944010411088%
Stock: MPEL Open: $5.83 Close: $5.68 Percent Change: -2.5728987993139%
Stock: TJX Open: $31.280001 Close: $30.5 Percent Change: -2.493609255319393%
Stock: YUM Open: $35.79 Close: $34.77 Percent Change: -2.849958088851624%
Stock: TASR Open: $4.55 Close: $4.42 Percent Change: -2.857142857142855%
Stock: OMC Open: $33.049999 Close: $32.130001 Percent Change: -2.7836551523042394%
Stock: HD Open: $25.059999 Close: $24.389999 Percent Change: -2.6735835065276805%
Stock: LOW Open: $20.93 Close: $20.370001 Percent Change: -2.6755805064500775%
Stock: RAI Open: $38.330002 Close: $37.299999 Percent Change: -2.6871978770050693%} 

Cluster 6 {
Total stocks included: 29
Cluster's average percent change: -1.7974862806403842
Stocks: Stock: MRK Open: $25.92 Close: $25.59 Percent Change: -1.2731481481481552%
Stock: GD Open: $59.799999 Close: $59.040001 Percent Change: -1.2708996868043478%
Stock: NOC Open: $48.540135 Close: $47.900133 Percent Change: -1.3185006592997788%
Stock: COST Open: $47.220001 Close: $46.59 Percent Change: -1.3341825215124412%
Stock: CB Open: $46.18 Close: $45.560001 Percent Change: -1.3425703767864876%
Stock: DIS Open: $25.469999 Close: $25.1 Percent Change: -1.4526855694026528%
Stock: CAB Open: $13.12 Close: $12.93 Percent Change: -1.4481707317073134%
Stock: AAPL Open: $142.279999 Close: $140.250006 Percent Change: -1.4267592172248964%
Stock: ORCL Open: $21.059999 Close: $20.74 Percent Change: -1.5194635099460487%
Stock: WMT Open: $50.810001 Close: $50.060001 Percent Change: -1.476087355322036%
Stock: LMT Open: $84.349998 Close: $82.93 Percent Change: -1.6834594352924497%
Stock: UNP Open: $54.34 Close: $53.43 Percent Change: -1.6746411483253656%
Stock: K Open: $44.209999 Close: $43.48 Percent Change: -1.6512079088714895%
Stock: SWHC Open: $5.05 Close: $4.97 Percent Change: -1.5841584158415856%
Stock: LUV Open: $6.81 Close: $6.65 Percent Change: -2.3494860499265675%
Stock: GE Open: $13.72 Close: $13.4 Percent Change: -2.3323615160349873%
Stock: PNRA Open: $54.040001 Close: $52.810001 Percent Change: -2.2760917417451507%
Stock: TGNA Open: $4.4 Close: $4.3 Percent Change: -2.2727272727272845%
Stock: NUE Open: $48.5 Close: $47.400002 Percent Change: -2.2680371134020607%
Stock: AVY Open: $28.32 Close: $27.67 Percent Change: -2.295197740112989%
Stock: GS Open: $149.929993 Close: $146.679993 Percent Change: -2.167678351055482%
Stock: MCD Open: $59.599998 Close: $58.360001 Percent Change: -2.080531949011143%
Stock: F Open: $6.32 Close: $6.19 Percent Change: -2.056962025316454%
Stock: JPM Open: $35.57 Close: $34.84 Percent Change: -2.052291256676966%
Stock: AFL Open: $34.189999 Close: $33.509998 Percent Change: -1.9888886220792144%
Stock: NEM Open: $45.349998 Close: $44.450001 Percent Change: -1.9845579706530507%
Stock: SBUX Open: $15.18 Close: $14.9 Percent Change: -1.8445322793148837%
Stock: KO Open: $49.299999 Close: $48.41 Percent Change: -1.80527184189193%
Stock: MO Open: $17.4 Close: $17.07 Percent Change: -1.8965517241379213%} 

Cluster 7 {
Total stocks included: 24
Cluster's average percent change: -0.9500070420953596
Stocks: Stock: PFE Open: $14.13 Close: $14.05 Percent Change: -0.56617126680821%
Stock: RGR Open: $12.25 Close: $12.19 Percent Change: -0.489795918367351%
Stock: ATVI Open: $12.91 Close: $12.81 Percent Change: -0.7745933384972862%
Stock: IBM Open: $109.199997 Close: $108.349998 Percent Change: -0.7783873840216285%
Stock: CLX Open: $53.900002 Close: $53.490002 Percent Change: -0.7606678752999001%
Stock: PEP Open: $53.73 Close: $53.360001 Percent Change: -0.6886264656616415%
Stock: TRV Open: $44.18 Close: $43.77 Percent Change: -0.9280217292892634%
Stock: KMB Open: $52.969995 Close: $52.489997 Percent Change: -0.9061696154587042%
Stock: GOOGL Open: $436.229995 Close: $432.599993 Percent Change: -0.8321303077749137%
Stock: GME Open: $25.17 Close: $24.950001 Percent Change: -0.8740524433849876%
Stock: ALL Open: $25.17 Close: $24.950001 Percent Change: -0.8740524433849876%
Stock: UTX Open: $56.049999 Close: $55.5 Percent Change: -0.981264959523014%
Stock: HON Open: $35.959999 Close: $35.599998 Percent Change: -1.0011151557596094%
Stock: UPS Open: $52.18 Close: $51.650002 Percent Change: -1.0157110003832868%
Stock: UNH Open: $26.02 Close: $25.73 Percent Change: -1.1145272867025333%
Stock: AMZN Open: $87.580002 Close: $86.589996 Percent Change: -1.130401892432012%
Stock: C Open: $3.52 Close: $3.48 Percent Change: -1.1363636363636374%
Stock: BOE Open: $17.540001 Close: $17.35 Percent Change: -1.083243951924511%
Stock: USB Open: $18.299999 Close: $18.1 Percent Change: -1.0928907701033113%
Stock: HSY Open: $35.41 Close: $35.029999 Percent Change: -1.0731460039536855%
Stock: CSCO Open: $20.190001 Close: $19.950001 Percent Change: -1.1887072219560486%
Stock: ROST Open: $40.09 Close: $39.610001 Percent Change: -1.197303566974324%
Stock: PG Open: $52.689999 Close: $52.080002 Percent Change: -1.1577092647126448%
Stock: BAC Open: $12.12 Close: $11.98 Percent Change: -1.1551155115511451%} 

Cluster 8 {
Total stocks included: 13
Cluster's average percent change: 0.059056336416138305
Stocks: Stock: MMM Open: $60.619999 Close: $60.459999 Percent Change: -0.26393929831638%
Stock: SNI Open: $29.129999 Close: $29.040001 Percent Change: -0.3089529800533167%
Stock: GIS Open: $54.75 Close: $54.529999 Percent Change: -0.4018283105022894%
Stock: AON Open: $36.91 Close: $36.77 Percent Change: -0.3793010024383459%
Stock: VZ Open: $29.509884 Close: $29.529883 Percent Change: 0.06777051377091857%
Stock: TAP Open: $44.860001 Close: $44.860001 Percent Change: 0.0%
Stock: T Open: $24.32 Close: $24.280001 Percent Change: -0.16446957236842794%
Stock: V Open: $69.029999 Close: $69.269997 Percent Change: 0.3476720316916127%
Stock: FE Open: $38.040001 Close: $38.18 Percent Change: 0.3680310103041351%
Stock: UA Open: $24.67 Close: $24.77 Percent Change: 0.40535062829346513%
Stock: CL Open: $70.150002 Close: $70.360001 Percent Change: 0.2993570834110543%
Stock: MMC Open: $20.379999 Close: $20.440001 Percent Change: 0.29441610865632145%
Stock: ED Open: $35.740002 Close: $35.919998 Percent Change: 0.5036261609610506%} 

Cluster 9 {
Total stocks included: 3
Cluster's average percent change: 1.8112022290293617
Stocks: Stock: MSFT Open: $22.17 Close: $22.549999 Percent Change: 1.7140234551195215%
Stock: MSFT Open: $22.17 Close: $22.549999 Percent Change: 1.7140234551195215%
Stock: AWK Open: $17.950001 Close: $18.309999 Percent Change: 2.0055597768490427%} 

Cluster 10 {
Total stocks included: 1
Cluster's average percent change: 6.3513445945945834
Stocks: Stock: IP Open: $14.8 Close: $15.739999 Percent Change: 6.3513445945945834%} 

