Clustering output for data in file: C:\Users\Johnny\Dropbox\Hood\Fall2016\CS 498\Project\DataMiningProject-JohnTylerRyan\results\data_with_percent\StockData_7_2_2015.csv
Cluster 1 {
Total stocks included: 1
Cluster's average percent change: -4.07854405308423
Stocks: Stock: TGNA Open: $33.099998 Close: $31.75 Percent Change: -4.07854405308423%} 

Cluster 2 {
Total stocks included: 6
Cluster's average percent change: -1.8590767741351364
Stocks: Stock: UNH Open: $123.82 Close: $121.809998 Percent Change: -1.6233257955096108%
Stock: UTX Open: $111.330002 Close: $109.559998 Percent Change: -1.589871524479089%
Stock: LVS Open: $54.869999 Close: $53.82 Percent Change: -1.9136122091053795%
Stock: ROST Open: $50.330002 Close: $49.310001 Percent Change: -2.02662618610665%
Stock: TASR Open: $33.18 Close: $32.509998 Percent Change: -2.0192947558770244%
Stock: RGR Open: $58.029999 Close: $56.880001 Percent Change: -1.9817301737330661%} 

Cluster 3 {
Total stocks included: 10
Cluster's average percent change: -1.1119401798315696
Stocks: Stock: PFE Open: $33.740002 Close: $33.369999 Percent Change: -1.0966300476212094%
Stock: LOW Open: $67.449997 Close: $66.699997 Percent Change: -1.1119348159496583%
Stock: USB Open: $44.09 Close: $43.619999 Percent Change: -1.0660036289408106%
Stock: HD Open: $112.580002 Close: $111.489998 Percent Change: -0.9682039266618536%
Stock: CBS Open: $56.09 Close: $55.52 Percent Change: -1.0162239258334824%
Stock: OMC Open: $70.059998 Close: $69.360001 Percent Change: -0.9991393376859592%
Stock: HOG Open: $56.59 Close: $56.029999 Percent Change: -0.989575896801567%
Stock: MPEL Open: $20.91 Close: $20.629999 Percent Change: -1.3390769966523128%
Stock: SWHC Open: $16.700001 Close: $16.48 Percent Change: -1.3173711786005275%
Stock: IP Open: $48.549999 Close: $47.959999 Percent Change: -1.2152420435683147%} 

Cluster 4 {
Total stocks included: 18
Cluster's average percent change: -0.7927713610266411
Stocks: Stock: LUV Open: $32.740002 Close: $32.509998 Percent Change: -0.7025167561076933%
Stock: UAL Open: $51.880001 Close: $51.5 Percent Change: -0.7324614353804658%
Stock: KMB Open: $108.339996 Close: $107.550003 Percent Change: -0.729179462033574%
Stock: NOC Open: $160.660004 Close: $159.5 Percent Change: -0.722024132403225%
Stock: PRU Open: $88.809998 Close: $88.169998 Percent Change: -0.7206395838450379%
Stock: LMT Open: $188.710007 Close: $187.300003 Percent Change: -0.7471803018903955%
Stock: ALL Open: $65.480003 Close: $64.989998 Percent Change: -0.7483276993741074%
Stock: TJX Open: $67.309998 Close: $66.800003 Percent Change: -0.7576809020258616%
Stock: BAC Open: $17.16 Close: $17.030001 Percent Change: -0.757569930069939%
Stock: CLX Open: $106.949997 Close: $106.120003 Percent Change: -0.7760579927832997%
Stock: HLT Open: $28.01 Close: $27.780001 Percent Change: -0.8211317386647731%
Stock: ARMK Open: $31.33 Close: $31.08 Percent Change: -0.7979572294924994%
Stock: DISCA Open: $33.450001 Close: $33.18 Percent Change: -0.8071778532981229%
Stock: MGM Open: $18.709999 Close: $18.549999 Percent Change: -0.8551577154012682%
Stock: SNI Open: $67.68 Close: $67.089996 Percent Change: -0.8717553191489471%
Stock: CAB Open: $50.110001 Close: $49.669998 Percent Change: -0.8780742191563662%
Stock: F Open: $15.01 Close: $14.87 Percent Change: -0.9327115256495707%
Stock: PGR Open: $28.5 Close: $28.24 Percent Change: -0.9122807017543915%} 

Cluster 5 {
Total stocks included: 30
Cluster's average percent change: -0.48136729650133225
Stocks: Stock: DOW Open: $51.610001 Close: $51.380001 Percent Change: -0.445650059181353%
Stock: COST Open: $137.0 Close: $136.389999 Percent Change: -0.44525620437957014%
Stock: MMM Open: $156.080002 Close: $155.380005 Percent Change: -0.4484860270568142%
Stock: GD Open: $143.800003 Close: $143.149994 Percent Change: -0.45202293910940416%
Stock: MRK Open: $57.939999 Close: $57.669998 Percent Change: -0.4660010435968433%
Stock: RAI Open: $75.029999 Close: $74.68 Percent Change: -0.4664787480538242%
Stock: AON Open: $99.989998 Close: $99.510002 Percent Change: -0.48004401400228036%
Stock: DRI Open: $70.660004 Close: $70.309998 Percent Change: -0.4953382114159059%
Stock: DIS Open: $115.379997 Close: $114.970001 Percent Change: -0.35534408966920555%
Stock: KO Open: $39.630001 Close: $39.490002 Percent Change: -0.35326519421486535%
Stock: GS Open: $209.940002 Close: $209.199997 Percent Change: -0.3524840397019699%
Stock: AVY Open: $62.389999 Close: $62.169998 Percent Change: -0.3526222207504819%
Stock: MAR Open: $75.059998 Close: $74.800003 Percent Change: -0.34638290291453155%
Stock: CL Open: $66.379997 Close: $66.160004 Percent Change: -0.3314145976837003%
Stock: T Open: $35.849998 Close: $35.73 Percent Change: -0.3347224733457516%
Stock: YUM Open: $91.899997 Close: $91.549997 Percent Change: -0.38084876107231463%
Stock: BBY Open: $33.630001 Close: $33.5 Percent Change: -0.3865625814284098%
Stock: MET Open: $56.389999 Close: $56.16 Percent Change: -0.4078719703470938%
Stock: DAL Open: $40.23 Close: $40.0 Percent Change: -0.5717126522495574%
Stock: GME Open: $43.810001 Close: $43.560001 Percent Change: -0.5706459582139704%
Stock: WYNN Open: $104.139999 Close: $103.540001 Percent Change: -0.5761455787991695%
Stock: MO Open: $49.279999 Close: $48.990002 Percent Change: -0.5884679502530016%
Stock: RCL Open: $79.220001 Close: $78.779999 Percent Change: -0.5554178167707833%
Stock: MNST Open: $134.339996 Close: $133.600006 Percent Change: -0.5508337219244862%
Stock: NUE Open: $44.490002 Close: $44.25 Percent Change: -0.5394515378983281%
Stock: HON Open: $103.139999 Close: $102.510002 Percent Change: -0.6108173415824864%
Stock: JPM Open: $67.949997 Close: $67.519997 Percent Change: -0.6328182766512744%
Stock: AIG Open: $62.470001 Close: $62.080002 Percent Change: -0.6242980530767128%
Stock: MS Open: $39.259998 Close: $39.0 Percent Change: -0.6622465951220962%
Stock: AFL Open: $62.369999 Close: $61.959999 Percent Change: -0.6573673345737854%} 

Cluster 6 {
Total stocks included: 36
Cluster's average percent change: -0.04948026183871557
Stocks: Stock: MSFT Open: $44.48 Close: $44.400002 Percent Change: -0.17985161870502753%
Stock: MSFT Open: $44.48 Close: $44.400002 Percent Change: -0.17985161870502753%
Stock: WFC Open: $56.84 Close: $56.740002 Percent Change: -0.17592892329346668%
Stock: CSCO Open: $27.370001 Close: $27.33 Percent Change: -0.14614906298322816%
Stock: FB Open: $87.400002 Close: $87.290001 Percent Change: -0.12585926485447552%
Stock: VZ Open: $47.23 Close: $47.200001 Percent Change: -0.06351683252169503%
Stock: ORCL Open: $40.380001 Close: $40.360001 Percent Change: -0.0495294688080942%
Stock: CCL Open: $49.880001 Close: $49.860001 Percent Change: -0.04009623015044271%
Stock: NKE Open: $109.910004 Close: $109.870003 Percent Change: -0.03639432130309424%
Stock: PG Open: $80.010002 Close: $79.93 Percent Change: -0.0999899987503978%
Stock: C Open: $55.43 Close: $55.369999 Percent Change: -0.1082464369475009%
Stock: MMC Open: $57.240002 Close: $57.189999 Percent Change: -0.08735674048368602%
Stock: TRV Open: $99.489998 Close: $99.230003 Percent Change: -0.2613277768886914%
Stock: ATVI Open: $24.700001 Close: $24.629999 Percent Change: -0.2834088954085418%
Stock: WMT Open: $72.019997 Close: $71.860001 Percent Change: -0.22215496621029668%
Stock: GIS Open: $57.18 Close: $57.049999 Percent Change: -0.22735396991955234%
Stock: AMTD Open: $37.34 Close: $37.259998 Percent Change: -0.21425281199785842%
Stock: K Open: $63.290001 Close: $63.139999 Percent Change: -0.2370074223888755%
Stock: V Open: $68.150002 Close: $68.239998 Percent Change: 0.13205575547892032%
Stock: GM Open: $33.189999 Close: $33.23 Percent Change: 0.1205212449689939%
Stock: UA Open: $84.489998 Close: $84.589996 Percent Change: 0.1183548376933319%
Stock: AMZN Open: $437.0 Close: $437.709991 Percent Change: 0.1624693363844399%
Stock: CUK Open: $51.779999 Close: $51.830002 Percent Change: 0.09656817490476158%
Stock: CMG Open: $609.099976 Close: $609.559998 Percent Change: 0.07552487573895109%
Stock: PEP Open: $94.599998 Close: $94.660004 Percent Change: 0.06343129098163547%
Stock: AAL Open: $39.02 Close: $39.029999 Percent Change: 0.02562532034852237%
Stock: IBM Open: $165.050003 Close: $165.089996 Percent Change: 0.024230838699233294%
Stock: TAP Open: $70.040001 Close: $70.059998 Percent Change: 0.02855082769057839%
Stock: MCD Open: $96.129997 Close: $96.169998 Percent Change: 0.04161136091578545%
Stock: BUD Open: $121.900002 Close: $121.959999 Percent Change: 0.04921821084137114%
Stock: NFLX Open: $657.990013 Close: $658.31002 Percent Change: 0.04863402083278008%
Stock: AAPL Open: $126.43 Close: $126.440002 Percent Change: 0.007911097049750902%
Stock: BOE Open: $13.75 Close: $13.75 Percent Change: 0.0%
Stock: NERO Open: $14.0 Close: $14.0 Percent Change: 0.0%
Stock: PNRA Open: $174.979996 Close: $174.949997 Percent Change: -0.017144245448493245%
Stock: UPS Open: $97.220001 Close: $97.199997 Percent Change: -0.020576012954371534%} 

Cluster 7 {
Total stocks included: 6
Cluster's average percent change: 0.3614342589998694
Stocks: Stock: GOOGL Open: $544.73999 Close: $547.340027 Percent Change: 0.47729872007376023%
Stock: SBUX Open: $54.029999 Close: $54.240002 Percent Change: 0.38867851913156687%
Stock: UNP Open: $96.290001 Close: $96.660004 Percent Change: 0.384259005252266%
Stock: FE Open: $33.09 Close: $33.209999 Percent Change: 0.36264430341492887%
Stock: HSY Open: $89.809998 Close: $90.040001 Percent Change: 0.2560995491838343%
Stock: GE Open: $26.700001 Close: $26.780001 Percent Change: 0.2996254569428604%} 

Cluster 8 {
Total stocks included: 4
Cluster's average percent change: 0.8042348737183425
Stocks: Stock: TWTR Open: $35.400002 Close: $35.720001 Percent Change: 0.9039519263304076%
Stock: ED Open: $58.57 Close: $59.139999 Percent Change: 0.9731927607990487%
Stock: H Open: $57.419998 Close: $57.830002 Percent Change: 0.7140439120182496%
Stock: AWK Open: $49.540001 Close: $49.849998 Percent Change: 0.6257508957256637%} 

Cluster 9 {
Total stocks included: 1
Cluster's average percent change: 1.5879871926174849
Stocks: Stock: NEM Open: $23.299999 Close: $23.67 Percent Change: 1.5879871926174849%} 

Cluster 10 {
Total stocks included: 1
Cluster's average percent change: 2.92687466091006
Stocks: Stock: CB Open: $100.790001 Close: $103.739998 Percent Change: 2.92687466091006%} 

