Clustering output for data in file: C:\Users\Johnny\Dropbox\Hood\Fall2016\CS 498\Project\DataMiningProject-JohnTylerRyan\results\data_with_percent\StockData_11_4_2015.csv
Cluster 1 {
Total stocks included: 3
Cluster's average percent change: -3.886691754640499
Stocks: Stock: LVS Open: $51.689999 Close: $49.689999 Percent Change: -3.869220426953384%
Stock: CBS Open: $49.880001 Close: $47.950001 Percent Change: -3.8692862095171163%
Stock: TASR Open: $21.42 Close: $20.58 Percent Change: -3.921568627450996%} 

Cluster 2 {
Total stocks included: 7
Cluster's average percent change: -2.9865808128433824
Stocks: Stock: DIS Open: $116.639999 Close: $113.25 Percent Change: -2.9063777684017325%
Stock: WYNN Open: $74.879997 Close: $72.870003 Percent Change: -2.684286966517915%
Stock: DISCA Open: $31.129999 Close: $30.299999 Percent Change: -2.666238440932818%
Stock: MPEL Open: $20.0 Close: $19.370001 Percent Change: -3.1499950000000076%
Stock: BBY Open: $35.599998 Close: $34.48 Percent Change: -3.1460619744978704%
Stock: SNI Open: $61.48 Close: $59.57 Percent Change: -3.1067013662979774%
Stock: RGR Open: $56.369999 Close: $54.540001 Percent Change: -3.246404173255358%} 

Cluster 3 {
Total stocks included: 3
Cluster's average percent change: -2.3819148109685213
Stocks: Stock: PFE Open: $34.919998 Close: $34.139999 Percent Change: -2.233674240187518%
Stock: UNH Open: $117.599998 Close: $114.639999 Percent Change: -2.5170059951871737%
Stock: CAB Open: $40.5 Close: $39.529999 Percent Change: -2.3950641975308726%} 

Cluster 4 {
Total stocks included: 13
Cluster's average percent change: -1.699126826933822
Stocks: Stock: AAL Open: $46.419998 Close: $45.630001 Percent Change: -1.7018462603122033%
Stock: SBUX Open: $63.040001 Close: $61.959999 Percent Change: -1.7132011149555555%
Stock: CMG Open: $625.849976 Close: $614.97998 Percent Change: -1.736837327928573%
Stock: SWHC Open: $17.940001 Close: $17.639999 Percent Change: -1.672251857734006%
Stock: BAC Open: $17.299999 Close: $17.01 Percent Change: -1.676294894583509%
Stock: NUE Open: $43.43 Close: $42.720001 Percent Change: -1.6348123416992777%
Stock: ARMK Open: $30.969999 Close: $30.5 Percent Change: -1.5175944952403821%
Stock: LOW Open: $74.169998 Close: $73.099998 Percent Change: -1.4426318307302737%
Stock: AVY Open: $65.419998 Close: $64.459999 Percent Change: -1.4674396657731636%
Stock: DRI Open: $62.619999 Close: $61.419998 Percent Change: -1.9163222918607843%
Stock: HOG Open: $49.860001 Close: $48.869999 Percent Change: -1.9855635381956713%
Stock: OMC Open: $74.889999 Close: $73.529999 Percent Change: -1.8159968195486282%
Stock: NEM Open: $19.360001 Close: $19.01 Percent Change: -1.807856311577664%} 

Cluster 5 {
Total stocks included: 26
Cluster's average percent change: -1.0101346116178596
Stocks: Stock: DOW Open: $51.98 Close: $51.380001 Percent Change: -1.1542881877645188%
Stock: MGM Open: $24.309999 Close: $24.030001 Percent Change: -1.151781207395371%
Stock: GM Open: $35.830002 Close: $35.419998 Percent Change: -1.1443035922800135%
Stock: PNRA Open: $179.029999 Close: $177.009995 Percent Change: -1.1283047596956084%
Stock: UNP Open: $89.199997 Close: $88.190002 Percent Change: -1.1322814282157312%
Stock: DAL Open: $51.259998 Close: $50.66 Percent Change: -1.170499460417471%
Stock: KMB Open: $121.279999 Close: $119.860001 Percent Change: -1.1708426877543154%
Stock: COST Open: $159.0 Close: $157.149994 Percent Change: -1.1635257861635269%
Stock: CSCO Open: $28.790001 Close: $28.469999 Percent Change: -1.111503955835218%
Stock: IP Open: $42.990002 Close: $42.509998 Percent Change: -1.1165479824820523%
Stock: MET Open: $51.049999 Close: $50.490002 Percent Change: -1.0969579059149497%
Stock: UA Open: $96.360001 Close: $95.300003 Percent Change: -1.1000394240344529%
Stock: MNST Open: $134.5 Close: $132.820007 Percent Change: -1.2490654275092907%
Stock: F Open: $14.83 Close: $14.65 Percent Change: -1.2137559002022906%
Stock: VZ Open: $46.580002 Close: $46.139999 Percent Change: -0.9446178211842869%
Stock: AAPL Open: $123.129997 Close: $122.0 Percent Change: -0.917726815180547%
Stock: HLT Open: $25.67 Close: $25.41 Percent Change: -1.0128554733151598%
Stock: YUM Open: $72.28 Close: $71.540002 Percent Change: -1.0237935805201992%
Stock: C Open: $54.369999 Close: $53.830002 Percent Change: -0.9931892770496458%
Stock: TJX Open: $74.239998 Close: $73.68 Percent Change: -0.7543076711828482%
Stock: PGR Open: $33.400002 Close: $33.150002 Percent Change: -0.7485029491914401%
Stock: NKE Open: $131.389999 Close: $130.360001 Percent Change: -0.7839242011106019%
Stock: KO Open: $42.27 Close: $41.970001 Percent Change: -0.7097208422048726%
Stock: HSY Open: $88.349998 Close: $87.709999 Percent Change: -0.7243905087581362%
Stock: PRU Open: $85.029999 Close: $84.419998 Percent Change: -0.7173950454827088%
Stock: T Open: $33.759998 Close: $33.48 Percent Change: -0.8293780112190948%} 

Cluster 6 {
Total stocks included: 24
Cluster's average percent change: -0.40562927755896044
Stocks: Stock: LUV Open: $46.869999 Close: $46.639999 Percent Change: -0.4907190204975188%
Stock: RAI Open: $45.919998 Close: $45.709999 Percent Change: -0.4573149153882722%
Stock: TAP Open: $87.900002 Close: $87.419998 Percent Change: -0.5460796235249162%
Stock: CB Open: $113.610001 Close: $112.959999 Percent Change: -0.5721344901669357%
Stock: IBM Open: $142.550003 Close: $141.630005 Percent Change: -0.6453861667053017%
Stock: CL Open: $67.93 Close: $67.480003 Percent Change: -0.6624422199322985%
Stock: KHC Open: $76.32 Close: $75.82 Percent Change: -0.6551362683438156%
Stock: NOC Open: $187.289993 Close: $186.169998 Percent Change: -0.5980004494954608%
Stock: UPS Open: $104.639999 Close: $104.0 Percent Change: -0.6116198452945352%
Stock: UAL Open: $60.540001 Close: $60.290001 Percent Change: -0.41295010880492056%
Stock: MMC Open: $56.43 Close: $56.200001 Percent Change: -0.4075828460038976%
Stock: LMT Open: $219.710007 Close: $218.830002 Percent Change: -0.40053023165211715%
Stock: WMT Open: $58.580002 Close: $58.369999 Percent Change: -0.35848923323696774%
Stock: GIS Open: $57.509998 Close: $57.290001 Percent Change: -0.38253696339896665%
Stock: HON Open: $103.690002 Close: $103.370003 Percent Change: -0.30861123910481736%
Stock: ROST Open: $51.790001 Close: $51.619999 Percent Change: -0.3282525520708074%
Stock: ALL Open: $63.099998 Close: $62.889999 Percent Change: -0.33280349707775947%
Stock: PEP Open: $100.889999 Close: $100.620003 Percent Change: -0.2676142359759624%
Stock: USB Open: $42.73 Close: $42.619999 Percent Change: -0.25743271706060594%
Stock: CLX Open: $124.550003 Close: $124.199997 Percent Change: -0.2810164524845556%
Stock: JPM Open: $66.010002 Close: $65.849998 Percent Change: -0.2423935693866525%
Stock: BUD Open: $119.459999 Close: $119.260002 Percent Change: -0.1674175470234151%
Stock: AON Open: $94.620003 Close: $94.459999 Percent Change: -0.1691016644757459%
Stock: TGNA Open: $27.85 Close: $27.799999 Percent Change: -0.17953680430880337%} 

Cluster 7 {
Total stocks included: 30
Cluster's average percent change: 0.1533747729212635
Stocks: Stock: MMM Open: $159.0 Close: $158.910004 Percent Change: -0.05660125786164372%
Stock: V Open: $78.370003 Close: $78.349998 Percent Change: -0.025526348391230264%
Stock: GE Open: $29.549999 Close: $29.540001 Percent Change: -0.03383418050200106%
Stock: TWTR Open: $29.360001 Close: $29.360001 Percent Change: 0.0%
Stock: BOE Open: $13.06 Close: $13.06 Percent Change: 0.0%
Stock: NERO Open: $14.01 Close: $14.01 Percent Change: 0.0%
Stock: MS Open: $33.400002 Close: $33.400002 Percent Change: 0.0%
Stock: GD Open: $147.289993 Close: $147.279999 Percent Change: -0.006785253903845358%
Stock: UTX Open: $100.419998 Close: $100.330002 Percent Change: -0.08961959947461212%
Stock: HD Open: $125.480003 Close: $125.379997 Percent Change: -0.07969875486852944%
Stock: MRK Open: $55.470001 Close: $55.529999 Percent Change: 0.1081629690253532%
Stock: CUK Open: $54.310001 Close: $54.330002 Percent Change: 0.03682747124236032%
Stock: WFC Open: $54.560001 Close: $54.580002 Percent Change: 0.03665872366827963%
Stock: PG Open: $77.029999 Close: $77.059998 Percent Change: 0.03894456755736093%
Stock: AMTD Open: $36.290001 Close: $36.310001 Percent Change: 0.05511159947337319%
Stock: MSFT Open: $54.18 Close: $54.400002 Percent Change: 0.4060575858250294%
Stock: MSFT Open: $54.18 Close: $54.400002 Percent Change: 0.4060575858250294%
Stock: K Open: $68.419998 Close: $68.68 Percent Change: 0.3800087804738025%
Stock: TRV Open: $113.709999 Close: $114.080002 Percent Change: 0.3253917889841833%
Stock: ORCL Open: $40.349998 Close: $40.48 Percent Change: 0.3221858895755026%
Stock: CCL Open: $52.619999 Close: $52.799999 Percent Change: 0.34207526305730207%
Stock: GS Open: $191.0 Close: $191.649994 Percent Change: 0.34031099476439397%
Stock: AWK Open: $57.709999 Close: $57.98 Percent Change: 0.4678582649082934%
Stock: MAR Open: $76.839996 Close: $77.019997 Percent Change: 0.23425430683260878%
Stock: AIG Open: $60.66 Close: $60.799999 Percent Change: 0.2307929442795963%
Stock: MO Open: $57.889999 Close: $58.029999 Percent Change: 0.24183797273859592%
Stock: GME Open: $46.73 Close: $46.849998 Percent Change: 0.2567900706184517%
Stock: ED Open: $65.739998 Close: $65.919998 Percent Change: 0.27380591036830704%
Stock: MCD Open: $112.190002 Close: $112.400002 Percent Change: 0.18718245499273076%
Stock: AFL Open: $64.040001 Close: $64.169998 Percent Change: 0.202993438429214%} 

Cluster 8 {
Total stocks included: 5
Cluster's average percent change: 0.9271815312839085
Stocks: Stock: GOOGL Open: $749.900024 Close: $755.309998 Percent Change: 0.7214260337188522%
Stock: FB Open: $103.190002 Close: $103.940002 Percent Change: 0.7268145997322493%
Stock: H Open: $49.93 Close: $50.349998 Percent Change: 0.8411736431003397%
Stock: RCL Open: $96.690002 Close: $97.949997 Percent Change: 1.3031285282215521%
Stock: FE Open: $30.67 Close: $30.99 Percent Change: 1.0433648516465495%} 

Cluster 9 {
Total stocks included: 2
Cluster's average percent change: 2.2123865282680146
Stocks: Stock: ATVI Open: $36.150002 Close: $36.990002 Percent Change: 2.3236513237260574%
Stock: AMZN Open: $627.76001 Close: $640.950012 Percent Change: 2.101121732809972%} 

Cluster 10 {
Total stocks included: 1
Cluster's average percent change: 3.343604536574811
Stocks: Stock: NFLX Open: $110.360001 Close: $114.050003 Percent Change: 3.343604536574811%} 

