Clustering output for data in file: C:\Users\Johnny\Dropbox\Hood\Fall2016\CS 498\Project\DataMiningProject-JohnTylerRyan\results\data_with_percent\StockData_11_3_2015.csv
Cluster 1 {
Total stocks included: 1
Cluster's average percent change: -9.086956521739129
Stocks: Stock: TASR Open: $23.0 Close: $20.91 Percent Change: -9.086956521739129%} 

Cluster 2 {
Total stocks included: 2
Cluster's average percent change: -3.3669788964424976
Stocks: Stock: H Open: $51.43 Close: $49.759998 Percent Change: -3.247135912891302%
Stock: MO Open: $59.939999 Close: $57.849998 Percent Change: -3.486821879993693%} 

Cluster 3 {
Total stocks included: 2
Cluster's average percent change: -1.9740962078467668
Stocks: Stock: RAI Open: $46.990002 Close: $45.98 Percent Change: -2.1493976527177%
Stock: KHC Open: $77.830002 Close: $76.43 Percent Change: -1.7987947629758336%} 

Cluster 4 {
Total stocks included: 3
Cluster's average percent change: -1.2235019528423345
Stocks: Stock: AAL Open: $47.02 Close: $46.5 Percent Change: -1.1059123777116187%
Stock: DAL Open: $51.650002 Close: $51.0 Percent Change: -1.258474297832555%
Stock: NOC Open: $189.110001 Close: $186.639999 Percent Change: -1.3061191829828303%} 

Cluster 5 {
Total stocks included: 30
Cluster's average percent change: -0.48224562632543555
Stocks: Stock: MMM Open: $159.479996 Close: $158.75 Percent Change: -0.4577351506830987%
Stock: UNH Open: $118.169998 Close: $117.660004 Percent Change: -0.43157654957395025%
Stock: K Open: $68.379997 Close: $68.089996 Percent Change: -0.4241020952370087%
Stock: TAP Open: $88.25 Close: $87.900002 Percent Change: -0.3965983002832854%
Stock: VZ Open: $46.700001 Close: $46.450001 Percent Change: -0.5353318943183748%
Stock: LMT Open: $220.0 Close: $218.899994 Percent Change: -0.5000027272727308%
Stock: CLX Open: $125.25 Close: $124.629997 Percent Change: -0.49501237524949854%
Stock: PGR Open: $33.549999 Close: $33.380001 Percent Change: -0.506700462196734%
Stock: BUD Open: $119.389999 Close: $118.809998 Percent Change: -0.48580367271802216%
Stock: UAL Open: $61.0 Close: $60.84 Percent Change: -0.2622950819672075%
Stock: FE Open: $31.15 Close: $31.07 Percent Change: -0.25682182985553226%
Stock: GD Open: $147.580002 Close: $147.169998 Percent Change: -0.27781812877331097%
Stock: CB Open: $113.959999 Close: $113.639999 Percent Change: -0.2808002832642998%
Stock: UNP Open: $88.959999 Close: $88.699997 Percent Change: -0.2922684385371903%
Stock: HON Open: $103.970001 Close: $103.650002 Percent Change: -0.30778012592304943%
Stock: CCL Open: $53.150002 Close: $52.98 Percent Change: -0.3198532334956521%
Stock: AIG Open: $61.16 Close: $60.959999 Percent Change: -0.32701275343360564%
Stock: PEP Open: $101.160004 Close: $100.919998 Percent Change: -0.2372538458974299%
Stock: NUE Open: $43.490002 Close: $43.389999 Percent Change: -0.22994480432535705%
Stock: AFL Open: $64.18 Close: $64.040001 Percent Change: -0.21813493300093964%
Stock: FB Open: $103.220001 Close: $102.580002 Percent Change: -0.6200339021504205%
Stock: AMZN Open: $629.530029 Close: $625.309998 Percent Change: -0.6703462592091953%
Stock: NEM Open: $19.35 Close: $19.219999 Percent Change: -0.6718397932816539%
Stock: GIS Open: $57.689999 Close: $57.310001 Percent Change: -0.6586895589996465%
Stock: MAR Open: $77.260002 Close: $76.709999 Percent Change: -0.7118858215923989%
Stock: CMG Open: $627.669983 Close: $623.159973 Percent Change: -0.7185320506238014%
Stock: PNRA Open: $179.679993 Close: $178.429993 Percent Change: -0.6956812381443047%
Stock: RCL Open: $97.489998 Close: $96.660004 Percent Change: -0.8513632342058302%
Stock: AVY Open: $65.660004 Close: $65.110001 Percent Change: -0.837653010194766%
Stock: IP Open: $43.119999 Close: $42.779999 Percent Change: -0.7884972353547676%} 

Cluster 6 {
Total stocks included: 33
Cluster's average percent change: 0.19911327573056514
Stocks: Stock: MRK Open: $55.080002 Close: $55.110001 Percent Change: 0.05446441341813414%
Stock: MS Open: $33.27 Close: $33.290001 Percent Change: 0.06011722272315447%
Stock: OMC Open: $74.75 Close: $74.809998 Percent Change: 0.0802648829431346%
Stock: MMC Open: $56.34 Close: $56.389999 Percent Change: 0.0887451189208372%
Stock: TWTR Open: $29.09 Close: $29.129999 Percent Change: 0.13750085940186205%
Stock: MCD Open: $111.919998 Close: $112.080002 Percent Change: 0.14296283314800137%
Stock: KMB Open: $120.860001 Close: $121.029999 Percent Change: 0.14065695730054376%
Stock: NKE Open: $131.240005 Close: $131.399994 Percent Change: 0.12190566435897038%
Stock: PFE Open: $34.990002 Close: $34.970001 Percent Change: -0.05716204303158799%
Stock: KO Open: $42.18 Close: $42.16 Percent Change: -0.04741583688952851%
Stock: TRV Open: $113.800003 Close: $113.690002 Percent Change: -0.09666168462227273%
Stock: LUV Open: $47.0 Close: $46.959999 Percent Change: -0.08510851063829068%
Stock: CSCO Open: $28.610001 Close: $28.610001 Percent Change: 0.0%
Stock: NERO Open: $14.01 Close: $14.01 Percent Change: 0.0%
Stock: CUK Open: $54.849998 Close: $54.84 Percent Change: -0.01822789492170256%
Stock: DIS Open: $114.970001 Close: $115.540001 Percent Change: 0.49578150390727355%
Stock: SWHC Open: $17.860001 Close: $17.950001 Percent Change: 0.5039193446853663%
Stock: GOOGL Open: $745.429993 Close: $748.820007 Percent Change: 0.45477295411160956%
Stock: MNST Open: $134.089996 Close: $134.699997 Percent Change: 0.454919097767728%
Stock: WFC Open: $54.68 Close: $54.93 Percent Change: 0.45720555961960496%
Stock: DRI Open: $62.279999 Close: $62.549999 Percent Change: 0.43352601852161743%
Stock: LOW Open: $73.779999 Close: $73.949997 Percent Change: 0.23041203890500533%
Stock: USB Open: $42.599998 Close: $42.700001 Percent Change: 0.23474883731215423%
Stock: T Open: $33.549999 Close: $33.630001 Percent Change: 0.23845604287499486%
Stock: COST Open: $158.399994 Close: $158.800003 Percent Change: 0.2525309439090076%
Stock: DISCA Open: $31.0 Close: $31.08 Percent Change: 0.25806451612902676%
Stock: F Open: $14.78 Close: $14.81 Percent Change: 0.2029769959404678%
Stock: UPS Open: $104.279999 Close: $104.480003 Percent Change: 0.19179516869768357%
Stock: HSY Open: $87.809998 Close: $88.059998 Percent Change: 0.284705620879299%
Stock: CAB Open: $39.669998 Close: $39.790001 Percent Change: 0.30250316624668594%
Stock: AON Open: $94.290001 Close: $94.620003 Percent Change: 0.349986209036092%
Stock: ED Open: $65.43 Close: $65.639999 Percent Change: 0.320952162616531%
Stock: ALL Open: $62.919998 Close: $63.16 Percent Change: 0.3814399358372468%} 

Cluster 7 {
Total stocks included: 30
Cluster's average percent change: 1.0179909395218758
Stocks: Stock: DOW Open: $51.389999 Close: $51.98 Percent Change: 1.1480852529302321%
Stock: HD Open: $124.230003 Close: $125.660004 Percent Change: 1.1510914959891003%
Stock: CL Open: $67.239998 Close: $68.0 Percent Change: 1.1302826035182214%
Stock: C Open: $53.560001 Close: $54.16 Percent Change: 1.12023709633612%
Stock: IBM Open: $140.020004 Close: $141.880005 Percent Change: 1.3283823359982272%
Stock: ORCL Open: $39.689999 Close: $40.200001 Percent Change: 1.2849634992432226%
Stock: SBUX Open: $62.0 Close: $62.799999 Percent Change: 1.290320967741935%
Stock: RGR Open: $55.639999 Close: $56.360001 Percent Change: 1.2940366875276073%
Stock: GE Open: $29.209999 Close: $29.59 Percent Change: 1.3009278090012946%
Stock: AAPL Open: $120.790001 Close: $122.57 Percent Change: 1.4736310830893935%
Stock: HLT Open: $25.190001 Close: $25.57 Percent Change: 1.5085311032738806%
Stock: PRU Open: $83.68 Close: $85.019997 Percent Change: 1.601334847036325%
Stock: UTX Open: $99.379997 Close: $100.0 Percent Change: 0.6238710190341392%
Stock: AMTD Open: $35.900002 Close: $36.130001 Percent Change: 0.6406657024698756%
Stock: MET Open: $51.099998 Close: $51.400002 Percent Change: 0.587091999494797%
Stock: BOE Open: $12.99 Close: $13.08 Percent Change: 0.6928406466512691%
Stock: CBS Open: $47.91 Close: $48.240002 Percent Change: 0.6887956585264045%
Stock: GM Open: $35.529999 Close: $35.779999 Percent Change: 0.703630754394336%
Stock: JPM Open: $65.290001 Close: $65.779999 Percent Change: 0.7504947043881955%
Stock: GS Open: $189.25 Close: $190.690002 Percent Change: 0.7608993394980146%
Stock: YUM Open: $71.470002 Close: $72.210001 Percent Change: 1.0353980401455867%
Stock: TJX Open: $73.5 Close: $74.230003 Percent Change: 0.9932013605442128%
Stock: BAC Open: $17.01 Close: $17.18 Percent Change: 0.9994121105232108%
Stock: GME Open: $46.299999 Close: $46.75 Percent Change: 0.9719244270394051%
Stock: PG Open: $76.300003 Close: $77.050003 Percent Change: 0.9829619534877343%
Stock: WMT Open: $57.57 Close: $58.110001 Percent Change: 0.9379902727114758%
Stock: TGNA Open: $27.58 Close: $27.84 Percent Change: 0.9427121102248063%
Stock: BBY Open: $35.43 Close: $35.740002 Percent Change: 0.874970364098214%
Stock: AWK Open: $57.23 Close: $57.73 Percent Change: 0.8736676568233446%
Stock: UA Open: $95.589996 Close: $96.400002 Percent Change: 0.8473752839156948%} 

Cluster 8 {
Total stocks included: 9
Cluster's average percent change: 2.16471100009961
Stocks: Stock: MSFT Open: $52.93 Close: $54.150002 Percent Change: 2.3049348195730226%
Stock: MSFT Open: $52.93 Close: $54.150002 Percent Change: 2.3049348195730226%
Stock: ARMK Open: $30.299999 Close: $30.98 Percent Change: 2.2442277968392035%
Stock: NFLX Open: $107.360001 Close: $109.739998 Percent Change: 2.2168377215272224%
Stock: SNI Open: $59.75 Close: $61.240002 Percent Change: 2.493727196652715%
Stock: LVS Open: $49.889999 Close: $50.91 Percent Change: 2.044499940759657%
Stock: ROST Open: $50.709999 Close: $51.740002 Percent Change: 2.0311635186583095%
Stock: MGM Open: $23.68 Close: $24.139999 Percent Change: 1.9425633445945938%
Stock: HOG Open: $48.959999 Close: $49.889999 Percent Change: 1.899509842718746%} 

Cluster 9 {
Total stocks included: 3
Cluster's average percent change: 3.6620369666652484
Stocks: Stock: V Open: $75.129997 Close: $77.900002 Percent Change: 3.6869494351237595%
Stock: MPEL Open: $19.25 Close: $19.99 Percent Change: 3.844155844155836%
Stock: WYNN Open: $71.779999 Close: $74.260002 Percent Change: 3.45500562071615%} 

Cluster 10 {
Total stocks included: 1
Cluster's average percent change: 7.406303292731835
Stocks: Stock: ATVI Open: $33.349998 Close: $35.82 Percent Change: 7.406303292731835%} 

